ѕерем ќ—обые—ущности;
ѕерем  онтекст;

//---------------------------------------------------------------------------------------------

ѕроцедура ”становить онтекст(_ онтекст)
	 онтекст = _ онтекст;
 онецѕроцедуры

ѕроцедура »нициализировать»тератор—истемы(–езультат, »тератор) Ёкспорт
	»тератор.list = –езультат.selectNodes("agr:systemResponse");
	»тератор.size = »тератор.list.length;
 онецѕроцедуры

ѕроцедура »нициализировать»тератор—ущности(Ёл онтекст, »тератор) Ёкспорт
	”становить онтекст(Ёл онтекст);
	»тератор.list = Ёл онтекст.dto.selectNodes("agr:entity");
	»тератор.size = »тератор.list.length;
 онецѕроцедуры

ѕроцедура »нициализировать»тератор—осто€ни€(Ёл онтекст, »тератор) Ёкспорт
	”становить онтекст(Ёл онтекст);
	»тератор.list = Ёл онтекст.dto.selectNodes("agr:state");
	»тератор.size = »тератор.list.length;
 онецѕроцедуры

ѕроцедура »нициализировать»тераторЁлементы(Ёл—ущность, »тератор) Ёкспорт
	»тератор.list = Ёл—ущность.dto.selectNodes("agr:element");
	»тератор.size = »тератор.list.length;
 онецѕроцедуры

ѕроцедура »нициализировать»тераторЁлементы»змененные(Ёл—ущность, »тератор) Ёкспорт
	»тератор.list = Ёл—ущность.dto.selectNodes("agr:element[@changed='true']");
	»тератор.size = »тератор.list.length;
 онецѕроцедуры

ѕроцедура »нициализировать»тератор–еквизиты(ЁлЁлемент, »тератор) Ёкспорт
	»тератор.list = ЁлЁлемент.dto.selectNodes("agr:attribute");
	»тератор.size = »тератор.list.length;
 онецѕроцедуры

ѕроцедура »нициализировать»тератор–еквизиты»д(ЁлЁлемент, »тератор) Ёкспорт
	»тератор.list = ЁлЁлемент.dto.selectNodes("agr:attribute[@id='true']");
	»тератор.size = »тератор.list.length;
 онецѕроцедуры

ѕроцедура »нициализировать»тератор“абличные„асти(ЁлЁлемент, »тератор) Ёкспорт
	»тератор.list = ЁлЁлемент.dto.selectNodes("agr:table");
	»тератор.size = »тератор.list.length;
 онецѕроцедуры

ѕроцедура »нициализировать»тератор—троки(Ёл“аблична€„асть, »тератор) Ёкспорт
	»тератор.list = Ёл“аблична€„асть.dto.selectNodes("agr:row");
	»тератор.size = »тератор.list.length;
 онецѕроцедуры


ѕроцедура ”становить»тератор(»тератор) Ёкспорт
	»тератор.Ёлемент = Ќовый —труктура("dto", »тератор.list.item(»тератор.index));

	≈сли »тератор.¬ид»тератора = "—истемы" “огда
		”становитьЁлемент_—истема(»тератор.Ёлемент);
	»наче≈сли »тератор.¬ид»тератора = "—ущности" “огда
		”становитьЁлемент_—ущность(»тератор.Ёлемент);
	»наче≈сли »тератор.¬ид»тератора = "—осто€ни€" “огда
		”становитьЁлемент_—осто€ние(»тератор.Ёлемент);
	»наче≈сли »тератор.¬ид»тератора = "Ёлементы" “огда
		”становитьЁлемент_Ёлемент(»тератор.Ёлемент);
	»наче≈сли »тератор.¬ид»тератора = "–еквизиты" “огда
		”становитьЁлемент_–еквизит(»тератор.Ёлемент);
	»наче≈сли »тератор.¬ид»тератора = "“абличные„асти" “огда
		”становитьЁлемент_“аблична€„асть(»тератор.Ёлемент);
	»наче≈сли »тератор.¬ид»тератора = "—троки" “огда
		”становитьЁлемент_—трока(»тератор.Ёлемент);
	 онец≈сли;
 онецѕроцедуры


ѕроцедура ”становитьЁлемент_—истема(Ёлемент)
	Ёлемент.¬ставить("”ид—истемы", Ёлемент.dto.getAttribute("systemUid"));
	Ёлемент.¬ставить("»м€—истемы", Ёлемент.dto.getAttribute("systemName"));
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_—ущность(Ёлемент)
	Ёлемент.¬ставить("»м€—ущности", Ёлемент.dto.getAttribute("entityName"))
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_—осто€ние(Ёлемент)
	Ёлемент.¬ставить("»м€—осто€ни€", Ёлемент.dto.getAttribute("stateName"))
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_Ёлемент(Ёлемент)
	Ёлемент.¬ставить("”идЁлемента", Ёлемент.dto.getAttribute("elementUid"));
	Ёлемент.¬ставить("»зменен",     Ёлемент.dto.getAttribute("changed") = "true");
	Ёлемент.¬ставить("”дален",      Ёлемент.dto.getAttribute("deleted") = "true");
	Ёлемент.¬ставить("—инт",        Ёлемент.dto.getAttribute("synth")   = "true");
	Ёлемент.¬ставить("‘лаг",        Ёлемент.dto.getAttribute("use"));
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_–еквизит(Ёлемент)
	Ёлемент.¬ставить("»м€–еквизита", Ёлемент.dto.getAttribute("attributeName"));
	Ёлемент.¬ставить("‘лаг",         Ёлемент.dto.getAttribute("use"));
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_“аблична€„асть(Ёлемент)
	Ёлемент.¬ставить("»м€“абличной„асти", Ёлемент.dto.getAttribute("tableName"));
	Ёлемент.¬ставить("‘лаг",              Ёлемент.dto.getAttribute("use"));
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_—трока(Ёлемент)
	Ёлемент.¬ставить("”дален", Ёлемент.dto.getAttribute("deleted") = "true");
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_—сылка(Ёлемент)
	Ёлемент.¬ставить("“ип—ущности", ќ—обые—ущности.“ип—ущности(Ёлемент.dto.getAttribute("entityName")));
	Ёлемент.¬ставить("”идЁлемента", Ёлемент.dto.getAttribute("elementUid"));
 онецѕроцедуры

//---------------------------------------------------------------------------------------------

‘ункци€ ѕолучить—ущность(Ёл—истема, »м€—ущности) Ёкспорт
	element = Ёл—истема.dto.selectSingleNode("agr:entity[@entityName='" + »м€—ущности + "']");
	≈сли element <> Ќеопределено “огда
		Ёл—ущность = Ќовый —труктура("dto", element);
		”становитьЁлемент_—ущность(Ёл—ущность);
		¬озврат Ёл—ущность;
	 онец≈сли;
	
	¬озврат Ќеопределено;
 онец‘ункции


‘ункци€ –еквизит«начение(Ёл–еквизит) Ёкспорт
	¬озврат ?(Ёл–еквизит <> Ќеопределено, Ёл–еквизит.dto.selectSingleNode("agr:value").text, Ќеопределено);
 онец‘ункции

‘ункци€ –еквизит—сылка(Ёл–еквизит) Ёкспорт
	≈сли Ёл–еквизит <> Ќеопределено “огда
		reference = Ёл–еквизит.dto.selectSingleNode("agr:reference");
		≈сли reference <> Ќеопределено “огда
			Ёл«начение—сылка = Ќовый —труктура("dto", reference);
			”становитьЁлемент_—сылка(Ёл«начение—сылка);
			¬озврат Ёл«начение—сылка;
		 онец≈сли;
	 онец≈сли;

	¬озврат Ќеопределено;
 онец‘ункции


‘ункци€ ѕолучить–еквизит(ЁлЁлемент, »м€–еквизита) Ёкспорт
	attribute = ЁлЁлемент.dto.selectSingleNode("agr:attribute[@attributeName='" + »м€–еквизита + "']");
	≈сли attribute <> Ќеопределено “огда
		Ёл–еквизит = Ќовый —труктура("dto", attribute);
		”становитьЁлемент_–еквизит(Ёл–еквизит);
		¬озврат Ёл–еквизит;
	 онец≈сли;

	¬озврат Ќеопределено;
 онец‘ункции

‘ункци€ ѕолучитьЁлементѕо—сылке(Ёл«начение—сылка) Ёкспорт
	≈сли Ёл«начение—сылка <> Ќеопределено “огда
		ЁлЁлемент = Ќовый —труктура("dto");
		ЁлЁлемент.dto =  онтекст.dto.selectSingleNode(
				"agr:entity[@entityName='" + Ёл«начение—сылка.“ип—ущности.»м€—ущности + "']
				|/agr:element[@elementUid='" + Ёл«начение—сылка.”идЁлемента + "']");
		”становитьЁлемент_Ёлемент(ЁлЁлемент);

		¬озврат ЁлЁлемент;
	 онец≈сли;
	
	¬озврат Ќеопределено;
 онец‘ункции

//---------------------------------------------------------------------------------------------

‘ункци€ »нициализировать(_ќсобые—ущности) Ёкспорт
	ќсобые—ущности = _ќсобые—ущности;
	¬озврат Ётотќбъект;
 онец‘ункции