ѕерем ќ—обые—ущности;
ѕерем  онтекст;

//---------------------------------------------------------------------------------------------

ѕроцедура ”становить онтекст(_ онтекст)
	 онтекст = _ онтекст;
 онецѕроцедуры

ѕроцедура »нициализировать»тератор«апросы—сылки(«апрос, »тератор) Ёкспорт
	”становить онтекст(«апрос.context);
	»тератор.list = «апрос.reference;
	»тератор.size = »тератор.list. оличество();
 онецѕроцедуры

ѕроцедура »нициализировать»тератор«апросы—ущности(«апрос, »тератор) Ёкспорт
	”становить онтекст(«апрос.context);
	»тератор.list = «апрос.entity;
	»тератор.size = »тератор.list. оличество();
 онецѕроцедуры

ѕроцедура »нициализировать»тератор‘ильтры(Ёл«апрос—ущности, »тератор) Ёкспорт
	»тератор.list = Ёл«апрос—ущности.dto.filter;
	»тератор.size = »тератор.list. оличество();
 онецѕроцедуры

ѕроцедура »нициализировать»тератор—ущности(—ообщение, »тератор) Ёкспорт
	”становить онтекст(—ообщение);
	»тератор.list = —ообщение.entity;
	»тератор.size = »тератор.list. оличество();
 онецѕроцедуры

ѕроцедура »нициализировать»тератор—осто€ни€(—ообщение, »тератор) Ёкспорт
	”становить онтекст(—ообщение);
	»тератор.list = —ообщение.state;
	»тератор.size = »тератор.list. оличество();
 онецѕроцедуры

ѕроцедура »нициализировать»тераторЁлементы(Ёл—ущность, »тератор) Ёкспорт
	»тератор.list = Ёл—ущность.dto.element;
	»тератор.size = »тератор.list. оличество();
 онецѕроцедуры

ѕроцедура »нициализировать»тераторЁлементы»змененные(Ёл—ущность, »тератор) Ёкспорт
	»тератор.list = Ёл—ущность.dto.ѕолучить—писок("element[changed=true]");
	»тератор.size = »тератор.list. оличество();
 онецѕроцедуры

ѕроцедура »нициализировать»тератор–еквизиты(ЁлЁлемент, »тератор) Ёкспорт
	»тератор.list = ЁлЁлемент.dto.attribute;
	»тератор.size = »тератор.list. оличество();
 онецѕроцедуры

ѕроцедура »нициализировать»тератор–еквизиты»д(ЁлЁлемент, »тератор) Ёкспорт
	»тератор.list = ЁлЁлемент.dto.ѕолучить—писок("attribute[id=true]");
	»тератор.size = »тератор.list. оличество();
 онецѕроцедуры

ѕроцедура »нициализировать»тератор“абличные„асти(ЁлЁлемент, »тератор) Ёкспорт
	»тератор.list = ЁлЁлемент.dto.table;
	»тератор.size = »тератор.list. оличество();
 онецѕроцедуры

ѕроцедура »нициализировать»тератор—троки(Ёл“аблична€„асть, »тератор) Ёкспорт
	»тератор.list = Ёл“аблична€„асть.dto.row;
	»тератор.size = »тератор.list. оличество();
 онецѕроцедуры


ѕроцедура ”становить»тератор(»тератор) Ёкспорт
	»тератор.Ёлемент = Ќовый —труктура("dto");
	»тератор.Ёлемент.dto = »тератор.list[»тератор.index];

	≈сли »тератор.¬ид»тератора = "«апросы—сылки" “огда
		”становитьЁлемент_—сылка(»тератор.Ёлемент);
	»наче≈сли »тератор.¬ид»тератора = "«апросы—ущности" “огда
		”становитьЁлемент_«апрос—ущности(»тератор.Ёлемент);
	»наче≈сли »тератор.¬ид»тератора = "‘ильтры" “огда
		”становитьЁлемент_‘ильтр(»тератор.Ёлемент);
	»наче≈сли »тератор.¬ид»тератора = "—ущности" “огда
		”становитьЁлемент_—ущность(»тератор.Ёлемент);
	»наче≈сли »тератор.¬ид»тератора = "—осто€ни€" “огда
		”становитьЁлемент_—осто€ние(»тератор.Ёлемент);
	»наче≈сли »тератор.¬ид»тератора = "Ёлементы" “огда
		”становитьЁлемент_Ёлемент(»тератор.Ёлемент);
	»наче≈сли »тератор.¬ид»тератора = "–еквизиты" “огда
		”становитьЁлемент_–еквизит(»тератор.Ёлемент);
	»наче≈сли »тератор.¬ид»тератора = "“абличные„асти" “огда
		”становитьЁлемент_“аблична€„асть(»тератор.Ёлемент);
	»наче≈сли »тератор.¬ид»тератора = "—троки" “огда
		”становитьЁлемент_—трока(»тератор.Ёлемент);
	 онец≈сли;
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_«апрос—ущности(Ёлемент)
	Ёлемент.¬ставить("»м€—ущности", Ёлемент.dto.entityName);
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_‘ильтр(Ёлемент)
	Ёлемент.¬ставить("»м€–еквизита", Ёлемент.dto.attributeName);
	Ёлемент.¬ставить("—равнение",    Ёлемент.dto.condition);
 онецѕроцедуры

//---------------------------------------------------------------------------------------------

ѕроцедура ”становитьЁлемент_—ущность(Ёлемент)
	Ёлемент.¬ставить("»м€—ущности", Ёлемент.dto.entityName);
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_—осто€ние(Ёлемент)
	Ёлемент.¬ставить("»м€—осто€ни€", Ёлемент.dto.stateName);
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_Ёлемент(Ёлемент)
	Ёлемент.¬ставить("”идЁлемента", Ёлемент.dto.elementUid);
	Ёлемент.¬ставить("»зменен",     Ёлемент.dto.changed);
	Ёлемент.¬ставить("”дален",      Ёлемент.dto.deleted);
	Ёлемент.¬ставить("—инт",        Ёлемент.dto.synth);
	Ёлемент.¬ставить("‘лаг",        Ёлемент.dto.use);
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_–еквизит(Ёлемент)
	Ёлемент.¬ставить("»м€–еквизита", Ёлемент.dto.attributeName);
	Ёлемент.¬ставить("‘лаг",         Ёлемент.dto.use);
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_“аблична€„асть(Ёлемент)
	Ёлемент.¬ставить("»м€“абличной„асти", Ёлемент.dto.tableName);
	Ёлемент.¬ставить("‘лаг",              Ёлемент.dto.use);
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_—трока(Ёлемент)
	Ёлемент.¬ставить("”дален", Ёлемент.dto.deleted);
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_—сылка(Ёлемент)
	Ёлемент.¬ставить("“ип—ущности", ќ—обые—ущности.“ип—ущности(Ёлемент.dto.entityName));
	Ёлемент.¬ставить("”идЁлемента", Ёлемент.dto.elementUid);
 онецѕроцедуры

//---------------------------------------------------------------------------------------------

‘ункци€ –еквизит«начение(Ёл–еквизит) Ёкспорт
	¬озврат ?(Ёл–еквизит <> Ќеопределено, Ёл–еквизит.dto.value, Ќеопределено);
 онец‘ункции

‘ункци€ –еквизит—сылка(Ёл–еквизит) Ёкспорт
	≈сли Ёл–еквизит <> Ќеопределено » Ёл–еквизит.dto.reference <> Ќеопределено “огда
		—сылка = Ќовый —труктура("dto", Ёл–еквизит.dto.reference);
		”становитьЁлемент_—сылка(—сылка);
		¬озврат —сылка;
	 онец≈сли;

	¬озврат Ќеопределено;
 онец‘ункции


‘ункци€ ѕолучить–еквизит(ЁлЁлемент, »м€–еквизита) Ёкспорт
	attribute = ЁлЁлемент.dto.ѕолучить("attribute[attributeName='" + »м€–еквизита + "']");
	≈сли attribute <> Ќеопределено “огда
		Ёл–еквизит = Ќовый —труктура("dto", attribute);
		”становитьЁлемент_–еквизит(Ёл–еквизит);
		¬озврат Ёл–еквизит;
	 онец≈сли;

	¬озврат Ќеопределено;
 онец‘ункции

‘ункци€ ѕолучитьЁлементѕо—сылке(Ёл«начение—сылка) Ёкспорт
	≈сли Ёл«начение—сылка <> Ќеопределено »  онтекст <> Ќеопределено “огда
		Ёлемент = Ќовый —труктура("dto");
		Ёлемент.dto =  онтекст.ѕолучить("entity[entityName='" + Ёл«начение—сылка.“ип—ущности.»м€—ущности + "']/element[elementUid='" + Ёл«начение—сылка.”идЁлемента + "']");
		”становитьЁлемент_Ёлемент(Ёлемент);

		¬озврат Ёлемент;
	 онец≈сли;
	
	¬озврат Ќеопределено;
 онец‘ункции

//---------------------------------------------------------------------------------------------

‘ункци€ »нициализировать(_ќсобые—ущности) Ёкспорт
	ќсобые—ущности = _ќсобые—ущности;
	¬озврат Ётотќбъект;
 онец‘ункции