ѕерем —трока—оединени€Agr;
ѕерем ”ид—истемы;
ѕерем »м€—истемы;
ѕерем ѕространство»мен;
ѕерем ѕризнакѕропускаѕроверки—истемы;

ѕерем  эш“ипов—ущности;

ѕерем ƒесериализатор;
ѕерем —ериализатор;

//---------------------------------------------------------------------------------------------

ѕроцедура —ериализоватьƒл€—писка_—правочники_ онтрагенты(—сылка, ЁлЁлемент, —ериализатор) Ёкспорт
	—ериализатор.—ериализоватьƒл€—писка_—правочники(—сылка, ЁлЁлемент);
	—ериализатор.ƒобавить–еквизит≈сли«аполнен(ЁлЁлемент, "»ЌЌ", —сылка.»ЌЌ);
 онецѕроцедуры

ѕроцедура —ериализовать_ƒокументы_„ек  ћ(—сылка, ЁлЁлемент, —ериализатор) Ёкспорт
	ћета = —сылка.ћетаданные();

	—ериализатор.—ериализовать–еквизиты_ƒокументы(ЁлЁлемент, —сылка, ћета);
	//—ериализатор.—ериализовать–еквизиты(ЁлЁлемент, —сылка, ћета);
	—ериализатор.—ериализовать–еквизит(ЁлЁлемент, —сылка, "¬идќперации");
	—ериализатор.—ериализовать–еквизит(ЁлЁлемент, —сылка, "¬ладелецƒисконтной арты");
	—ериализатор.—ериализовать–еквизит(ЁлЁлемент, —сылка, " асса  ћ");
	—ериализатор.—ериализовать–еквизит(ЁлЁлемент, —сылка, "Ќомер—мены  ћ");
	—ериализатор.—ериализовать–еквизит(ЁлЁлемент, —сылка, "Ќомер„ека  ћ");
	—ериализатор.—ериализовать–еквизит(ЁлЁлемент, —сылка, "ќтветственный");
	—ериализатор.—ериализовать–еквизит(ЁлЁлемент, —сылка, "—уммаƒокумента");
	—ериализатор.—ериализовать–еквизит(ЁлЁлемент, —сылка, "ћагазин");
	—ериализатор.—ериализовать–еквизит(ЁлЁлемент, —сылка, "ѕродавец");
	—ериализатор.—ериализовать–еквизит(ЁлЁлемент, —сылка, "—татус„ека  ћ");
	—ериализатор.—ериализовать–еквизит(ЁлЁлемент, —сылка, " оличествоƒокумента");
	—ериализатор.—ериализовать“абличную„асть(ЁлЁлемент, —сылка, ћета, "“овары");
 онецѕроцедуры

//---------------------------------------------------------------------------------------------

// —пециализированна€ функци€ дл€ получени€ ссылки на элемент по ”»ƒ. »меет смысл определ€ть
// такую функцию дл€ элементов, у которых синхронизационный ”»ƒ находитс€ в реквизите.
// ‘ункци€ ѕолучить—сылку_“ип—ущности_¬ид—ущности(”»ƒЁлемент) Ёкспорт
‘ункци€ ѕолучить—сылку_—правочники_‘изическиеЋица(”»ƒЁлемента) Ёкспорт
	—сылка = —правочники.‘изическиеЋица.Ќайтиѕо–еквизиту("”»ƒ«”ѕ", ”»ƒЁлемента);
	¬озврат ?(«начение«аполнено(—сылка), —сылка, Ќеопределено);
 онец‘ункции

// —пециализированна€ функци€ дл€ поиска ссылки на элемент не об€зательно по ”»ƒ. Ќапример,
// часто справочник валют генерируетс€ в базах автоматически. ѕри синхронизации ”»ƒ не совпадает,
// а создавать специальный синхронизационный ”»ƒ не хочетс€. ѕри этом можно полагатьс€ на код валюты.
// ѕараметр Ёлемент - ссылка на узел сообщени€, соответствующий искомому элементу.
// ‘ункци€ Ќайти—сылку_“ип—ущности_¬ид—ущности(Ёлемент) Ёкспорт
‘ункци€ Ќайти—сылку_—правочники_¬алюты(ЁлЁлемент) Ёкспорт
	—сылка = —правочники.¬алюты.ѕолучить—сылку(Ќовый ”никальный»дентификатор(ЁлЁлемент.”идЁлемента));
	≈сли —сылка.ѕолучитьќбъект() = Ќеопределено “огда
		«апасна€—сылка = —правочники.¬алюты.Ќайтиѕо оду(ƒесериализатор.ѕолучить–еквизит—трока(ЁлЁлемент, " од"));
		≈сли Ќе «начение«аполнено(«апасна€—сылка) “огда
			«апасна€—сылка = —правочники.¬алюты.ЌайтиѕоЌаименованию(ƒесериализатор.ѕолучить–еквизит—трока(ЁлЁлемент, "Ќаименование"), »стина);
		 онец≈сли;
		≈сли «начение«аполнено(«апасна€—сылка) “огда
			¬озврат «апасна€—сылка;
		 онец≈сли;
	 онец≈сли;
	¬озврат —сылка;
 онец‘ункции

//---------------------------------------------------------------------------------------------

‘ункци€ ѕолучить—троку—оединени€Agr() Ёкспорт
	≈сли —трока—оединени€Agr = Ќеопределено “огда
		Ёкземпл€рыЅаз = ќбработки.Ёкземпл€рыЅаз.—оздать();

		—трока—оединени€Agr = Ёкземпл€рыЅаз.ѕолучитьѕараметрЁкземпл€ра("url.agr");
		≈сли —трока—оединени€Agr = Ќеопределено “огда
			¬ызвать»сключение "ѕараметр [url.agr] не определЄн дл€ данного экземпл€ра базы!";
		 онец≈сли;
	 онец≈сли;
	¬озврат —трока—оединени€Agr;
 онец‘ункции

‘ункци€ ѕолучитьѕризнакѕропускаѕроверки—истемы() Ёкспорт
	≈сли ѕризнакѕропускаѕроверки—истемы = Ќеопределено “огда
		ѕризнакѕропускаѕроверки—истемы = ќбработки.Ёкземпл€рыЅаз.—оздать().ѕолучитьѕараметрЁкземпл€ра("skip.system.check.e2", Ћожь);
	 онец≈сли;
	¬озврат ѕризнакѕропускаѕроверки—истемы;
 онец‘ункции

‘ункци€ ѕолучить”ид—истемы() Ёкспорт
	¬озврат ”ид—истемы;
 онец‘ункции

‘ункци€ ѕолучить»м€—истемы() Ёкспорт
	¬озврат »м€—истемы;
 онец‘ункции

‘ункци€ ѕолучитьѕространство»мен() Ёкспорт
	¬озврат ѕространство»мен;
 онец‘ункции

//---------------------------------------------------------------------------------------------

‘ункци€ “ип—ущности(»м€—ущности) Ёкспорт
	—ущность =  эш“ипов—ущности[»м€—ущности];
	≈сли —ущность = Ќеопределено “огда
		»ндекс“очки = Ќайти(»м€—ущности, ".");
		≈сли »ндекс“очки <> 0 “огда
			—ущность = Ќовый —труктура("»м€—ущности, “ип, ¬ид");
			—ущность.»м€—ущности = »м€—ущности;
			—ущность.“ип =  Ћев(»м€—ущности, »ндекс“очки - 1);
			—ущность.¬ид = —ред(»м€—ущности, »ндекс“очки + 1);
			 эш“ипов—ущности.¬ставить(»м€—ущности, —ущность);
		»наче
			¬ызвать»сключение "Ќе удалось распознать тип запрашиваемого элемента: <" + »м€—ущности + ">!";
		 онец≈сли;
	 онец≈сли;
	¬озврат —ущность;
 онец‘ункции

‘ункци€ ќшибка¬ызоваћетода(»нформаци€ќбќшибке) Ёкспорт
	¬озврат Ћев(»нформаци€ќбќшибке.ќписание, 26) = "ћетод объекта не обнаружен";
 онец‘ункции

//---------------------------------------------------------------------------------------------

ѕроцедура ”становить—ериализатор(_—ериализатор) Ёкспорт
	—ериализатор = _—ериализатор;
 онецѕроцедуры

ѕроцедура ”становитьƒесериализатор(_ƒесериализатор) Ёкспорт
	ƒесериализатор = _ƒесериализатор;
 онецѕроцедуры

ѕроцедура »нициализировать()
	Ёкземпл€рыЅаз = ќбработки.Ёкземпл€рыЅаз.—оздать();

	”ид—истемы       = Ёкземпл€рыЅаз.ѕолучить—трокуUID();
	»м€—истемы       = Ёкземпл€рыЅаз.ѕолучитьЌаименованиеЁкземпл€ра();

	ѕространство»мен = ћетаданные.Web—ервисы.e2.ѕространство»мен;

	 эш“ипов—ущности = Ќовый —оответствие;
 онецѕроцедуры

»нициализировать();