Функция list(ЗапросСписка) Экспорт
	УстановитьПривилегированныйРежим(Истина);
	
	Десериализатор = Обработки.e2Десериализатор.Создать().ИнициализироватьXDTO();
	Сериализатор   = Обработки.e2Сериализатор.Создать().ИнициализироватьXDTO();

	Ответ = Сериализатор.СоздатьОтветСписок();

	ИтЗапросыСсылки = Десериализатор.ИтераторЗапросыСсылки(ЗапросСписка);
	Пока Десериализатор.ИтераторСледующий(ИтЗапросыСсылки) Цикл
		Ссылка = Десериализатор.ПолучитьЭлемент(ИтЗапросыСсылки.Элемент);
		Если Ссылка <> Неопределено Тогда
			Сериализатор.СериализоватьДляСписка(Ссылка,,, Истина);
		КонецЕсли;
	КонецЦикла;

	ИтЗапросыСущности = Десериализатор.ИтераторЗапросыСущности(ЗапросСписка);
	Пока Десериализатор.ИтераторСледующий(ИтЗапросыСущности) Цикл
		Выборка = Десериализатор.НайтиЭлементы(ИтЗапросыСущности.Элемент);
		Пока Выборка.Следующий() Цикл
			Сериализатор.СериализоватьДляСписка(Выборка.Ссылка,,, Истина);
		КонецЦикла;
	КонецЦикла;

	Сериализатор.Закрыть();
	Десериализатор.Закрыть();

	Возврат Ответ;
КонецФункции

Функция element(ЗапросЭлементов) Экспорт
	УстановитьПривилегированныйРежим(Истина);
	
	Десериализатор = Обработки.e2Десериализатор.Создать().ИнициализироватьXDTO();
	Сериализатор   = Обработки.e2Сериализатор.Создать().ИнициализироватьXDTO();

	Ответ = Сериализатор.СоздатьОтветЭлементы();

	ИтЗапросыСсылки = Десериализатор.ИтераторЗапросыСсылки(ЗапросЭлементов);
	Пока Десериализатор.ИтераторСледующий(ИтЗапросыСсылки) Цикл
		Ссылка = Десериализатор.ПолучитьЭлемент(ИтЗапросыСсылки.Элемент);
		Если Ссылка <> Неопределено Тогда
			Сериализатор.Сериализовать(Ссылка,,, Истина);
		КонецЕсли;
	КонецЦикла;

	ИтЗапросыСущности = Десериализатор.ИтераторЗапросыСущности(ЗапросЭлементов);
	Пока Десериализатор.ИтераторСледующий(ИтЗапросыСущности) Цикл
		Выборка = Десериализатор.НайтиЭлементы(ИтЗапросыСущности.Элемент);
		Пока Выборка.Следующий() Цикл
			Сериализатор.Сериализовать(Выборка.Ссылка,,, Истина);
		КонецЦикла;
	КонецЦикла;

	Сериализатор.Закрыть();
	Десериализатор.Закрыть();

	Возврат Ответ;
КонецФункции

Процедура update(updateRequest) Экспорт
	УстановитьПривилегированныйРежим(Истина);
	
КонецПроцедуры
