ѕерем ƒесериализатор;
ѕерем ќсобые—ущности;

ѕерем –ежимXML;
ѕерем –ежимXDTO;

ѕерем  эшЁлементов;
ѕерем јнтикэшћетодов;

//---------------------------------------------------------------------------------------------

‘ункци€ —оздать»тератор(¬ид»тератора)
	»тератор = Ќовый —труктура("¬ид»тератора, Ёлемент, list, index, size");
	»тератор.¬ид»тератора = ¬ид»тератора;
	»тератор.index        = -1;

	¬озврат »тератор;
 онец‘ункции


‘ункци€ »тератор—истемы(–езультат) Ёкспорт
	»тератор = —оздать»тератор("—истемы");
	ƒесериализатор.»нициализировать»тератор—истемы(–езультат, »тератор);
	¬озврат »тератор;
 онец‘ункции

‘ункци€ »тератор—ущности( онтекст) Ёкспорт
	»тератор = —оздать»тератор("—ущности");
	ƒесериализатор.»нициализировать»тератор—ущности( онтекст, »тератор);
	¬озврат »тератор;
 онец‘ункции

‘ункци€ »тераторЁлементы(Ёл—ущность) Ёкспорт
	»тератор = —оздать»тератор("Ёлементы");
	ƒесериализатор.»нициализировать»тераторЁлементы(Ёл—ущность, »тератор);
	¬озврат »тератор;
 онец‘ункции

‘ункци€ »тераторЁлементы»змененные(Ёл—ущность) Ёкспорт
	»тератор = —оздать»тератор("Ёлементы");
	ƒесериализатор.»нициализировать»тераторЁлементы»змененные(Ёл—ущность, »тератор);
	¬озврат »тератор;
 онец‘ункции

‘ункци€ »тератор–еквизиты(ЁлЁлемент) Ёкспорт
	»тератор = —оздать»тератор("–еквизиты");
	ƒесериализатор.»нициализировать»тератор–еквизиты(ЁлЁлемент, »тератор);
	¬озврат »тератор;
 онец‘ункции

‘ункци€ »тератор“абличные„асти(ЁлЁлемент) Ёкспорт
	»тератор = —оздать»тератор("“абличные„асти");
	ƒесериализатор.»нициализировать»тератор“абличные„асти(ЁлЁлемент, »тератор);
	¬озврат »тератор;
 онец‘ункции

‘ункци€ »тератор—троки(Ёл“аблична€„асть) Ёкспорт
	»тератор = —оздать»тератор("—троки");
	ƒесериализатор.»нициализировать»тератор—троки(Ёл“аблична€„асть, »тератор);
	¬озврат »тератор;
 онец‘ункции


‘ункци€ »тератор«апросы—сылки(«апрос) Ёкспорт
	»тератор = —оздать»тератор("«апросы—сылки");
	ƒесериализатор.»нициализировать»тератор«апросы—сылки(«апрос, »тератор);
	¬озврат »тератор;
 онец‘ункции

‘ункци€ »тератор«апросы—ущности(«апрос) Ёкспорт
	»тератор = —оздать»тератор("«апросы—ущности");
	ƒесериализатор.»нициализировать»тератор«апросы—ущности(«апрос, »тератор);
	¬озврат »тератор;
 онец‘ункции

‘ункци€ »тератор‘ильтры(Ёл«апрос—ущности)
	»тератор = —оздать»тератор("‘ильтры");
	ƒесериализатор.»нициализировать»тератор‘ильтры(Ёл«апрос—ущности, »тератор);
	¬озврат »тератор;
 онец‘ункции


‘ункци€ »тератор—ледующий(»тератор) Ёкспорт
	≈сли »тератор.index + 1 < »тератор.size “огда
		»тератор.index = »тератор.index + 1;
		ƒесериализатор.”становить»тератор(»тератор);
		¬озврат »стина;
	»наче
		¬озврат Ћожь;
	 онец≈сли;
 онец‘ункции

//---------------------------------------------------------------------------------------------

‘ункци€ ѕолучить—ущность(Ёл—истема, »м€—ущности) Ёкспорт
	¬озврат ƒесериализатор.ѕолучить—ущность(Ёл—истема, »м€—ущности);
 онец‘ункции

//---------------------------------------------------------------------------------------------

// ≈сли в сообщении-запросе есть контекст, будет произведена попытка найти dto-элемент по dto-ссылке (Ёл«начение—сылка).
// ≈сли dto-элемент найден, будет произведена попытка вызвать специализированный метод поиска ссылки Ѕƒ по
// dto-элементу.
// ≈сли ничего найти не удалось, будет предприн€та попытка вызвать специализированный метод получени€ ссылки Ѕƒ по UID элемента.
// ≈сли специализированный метод не существут, будет попытка получить ссылку Ѕƒ по UID напр€мую.
‘ункци€ Ќайтиѕолучить(Ёл«начение—сылка) Ёкспорт
	“ип = Ёл«начение—сылка.“ип—ущности.“ип;
	¬ид = Ёл«начение—сылка.“ип—ущности.¬ид;

	Ёлемент = ƒесериализатор.ѕолучитьЁлементѕо—сылке(Ёл«начение—сылка);
	≈сли Ёлемент <> Ќеопределено “огда
		»м€ћетода = "Ќайти—сылку_" + “ип + "_" + ¬ид;
		≈сли јнтикэшћетодов.ѕолучить(»м€ћетода) = Ќеопределено “огда
			ѕопытка
				¬озврат ¬ычислить("ќсобые—ущности." + »м€ћетода + "(Ёлемент)");

			»сключение
				≈сли ќсобые—ущности.ќшибка¬ызоваћетода(»нформаци€ќбќшибке()) “огда
					јнтикэшћетодов.¬ставить(»м€ћетода, »стина);
				»наче
					¬ызвать»сключение;
				 онец≈сли;
			 онецѕопытки;
		 онец≈сли;
	 онец≈сли;

	»м€ћетода = "ѕолучить—сылку_" + “ип + "_" + ¬ид;
	≈сли јнтикэшћетодов.ѕолучить(»м€ћетода) = Ќеопределено “огда
		ѕопытка
			¬озврат ¬ычислить("ќсобые—ущности." + »м€ћетода + "(Ёл«начение—сылка.”идЁлемента)");

		»сключение
			≈сли ќсобые—ущности.ќшибка¬ызоваћетода(»нформаци€ќбќшибке()) “огда
				јнтикэшћетодов.¬ставить(»м€ћетода, »стина);
			»наче
				¬ызвать»сключение;
			 онец≈сли;
		 онецѕопытки;
	 онец≈сли;

	≈сли “ип = "—правочники" “огда
		—сылка = —правочники[¬ид].ѕолучить—сылку(Ќовый ”никальный»дентификатор(Ёл«начение—сылка.”идЁлемента));
		¬озврат ?(—сылка.ѕолучитьќбъект() = Ќеопределено, Ќеопределено, —сылка);
	»наче≈сли “ип = "ƒокументы" “огда
		—сылка = ƒокументы[¬ид].ѕолучить—сылку(Ќовый ”никальный»дентификатор(Ёл«начение—сылка.”идЁлемента));
		¬озврат ?(—сылка.ѕолучитьќбъект() = Ќеопределено, Ќеопределено, —сылка);
	»наче
		¬ызвать»сключение —трќшѕоискЌеѕоддерживаетс€(“ип, ¬ид);
	 онец≈сли;
 онец‘ункции


‘ункци€ ЌайтиЁлементы(Ёл«апрос—ущности) Ёкспорт
	“ип—ущности = ќсобые—ущности.“ип—ущности(Ёл«апрос—ущности.»м€—ущности);
	‘ильтры = »тератор‘ильтры(Ёл«апрос—ущности);
	
	≈сли “ип—ущности.“ип = "—правочники" “огда
		≈сли ‘ильтры.size = 0 “огда
			¬озврат ¬сеЁлементы_—правочники(“ип—ущности.¬ид);
		»наче
			¬озврат ЌайтиЁлементы_—правочники(“ип—ущности.¬ид, ‘ильтры);
		 онец≈сли;
		
	»наче≈сли “ип—ущности.“ип = "ƒокументы" “огда
		≈сли ‘ильтры.size = 0 “огда
			¬озврат ¬сеЁлементы_ƒокументы(“ип—ущности.¬ид);
		»наче
			¬озврат ЌайтиЁлементы_ƒокументы(“ип—ущности.¬ид, ‘ильтры);
		 онец≈сли;
		
	»наче
		¬ызвать»сключение —трќшѕоискЌеѕоддерживаетс€(“ип—ущности.“ип, “ип—ущности.¬ид);
	 онец≈сли;
 онец‘ункции


‘ункци€ ЌайтиЁлементы_—правочники(¬ид, »т‘ильтры)
	ћета = ћетаданные.—правочники[¬ид];
	
	«апрос = Ќовый «апрос();
	”словие = "";
	
	ѕока »тератор—ледующий(»т‘ильтры) ÷икл
		Ёл‘ильтр = »т‘ильтры.Ёлемент;
		”словие = ?(«начение«аполнено(”словие), ”словие + " » ", ”словие);

		»м€–еквизита = Ёл‘ильтр.»м€–еквизита;
		«начение = Ќеопределено;

		ћета–ек = ћета.–еквизиты.Ќайти(»м€–еквизита);
		≈сли ћета–ек <> Ќеопределено “огда
			≈сли ћета–ек.“ип.—одержит“ип(“ип("—трока")) “огда
				«начение = «начение—трока(Ёл‘ильтр);
			»наче≈сли ћета–ек.“ип.—одержит“ип(“ип("„исло")) “огда
				«начение = «начение„исло(Ёл‘ильтр);
			»наче≈сли ћета–ек.“ип.—одержит“ип(“ип("Ѕулево")) “огда
				«начение = «начениеЅулево(Ёл‘ильтр);
			»наче≈сли ћета–ек.“ип.—одержит“ип(“ип("ƒата")) “огда
				«начение = «начениеƒата(Ёл‘ильтр);
			»наче
				ѕервый“ип = ћета–ек.“ип.“ипы()[0];
				≈сли ѕеречислени€.“ип¬се—сылки().—одержит“ип(ѕервый“ип) “огда
					«начение = «начениеѕеречисление(Ёл‘ильтр);
				»наче≈сли —правочники.“ип¬се—сылки().—одержит“ип(ѕервый“ип) “огда
					«начение = Ќайтиѕолучить(«начение—сылка(Ёл‘ильтр));
					≈сли «начение = Ќеопределено “огда
						¬ызвать»сключение —трќшЌеЌайденЁлементƒл€‘ильтрации(«начение—сылка(Ёл‘ильтр));
					 онец≈сли;
				»наче≈сли ƒокументы.“ип¬се—сылки().—одержит“ип(ѕервый“ип) “огда
					«начение = Ќайтиѕолучить(«начение—сылка(Ёл‘ильтр));
					≈сли «начение = Ќеопределено “огда
						¬ызвать»сключение —трќшЌеЌайденЁлементƒл€‘ильтрации(«начение—сылка(Ёл‘ильтр));
					 онец≈сли;
				 онец≈сли;
			 онец≈сли;

		»наче≈сли »м€–еквизита = " од" “огда
			≈сли ћета.“ип ода = ћетаданные.—войстваќбъектов.“ип ода—правочника.—трока “огда
				«начение = «начение—трока(Ёл‘ильтр);
			»наче
				«начение = «начение„исло(Ёл‘ильтр);
			 онец≈сли;
		»наче≈сли »м€–еквизита = "Ќаименование" “огда
			«начение = «начение—трока(Ёл‘ильтр);
		»наче≈сли »м€–еквизита = "ѕометка”далени€" “огда
			«начение = «начениеЅулево(Ёл‘ильтр);
		»наче≈сли »м€–еквизита = "¬ладелец" “огда
			«начение = Ќайтиѕолучить(«начение—сылка(Ёл‘ильтр));
		»наче≈сли »м€–еквизита = "–одитель" “огда
			«начение = Ќайтиѕолучить(«начение—сылка(Ёл‘ильтр));
		»наче≈сли »м€–еквизита = "Ёто√руппа" “огда
			«начение = «начениеЅулево(Ёл‘ильтр);
		»наче
			¬ызвать»сключение "Ќе найден реквизит дл€ фильтрации [" + »м€–еквизита + "] в справочнике <" + ¬ид + ">!";
		 онец≈сли;

		≈сли Ёл‘ильтр.—равнение = "equal" “огда
			”словие = ”словие + "(" + »м€–еквизита + " = &" + »м€–еквизита + ")";
		»наче≈сли Ёл‘ильтр.—равнение = "like" “огда
			”словие = ”словие + "(" + »м€–еквизита + " ѕќƒќЅЌќ &" + »м€–еквизита + ")";
		»наче
			¬ызвать»сключение —трќш”словиеЌеѕоддерживаетс€(Ёл‘ильтр.—равнение);
		 онец≈сли;

		«апрос.”становитьѕараметр(»м€–еквизита, «начение);
	 онец÷икла;

	«апрос.“екст = "¬џЅ–ј“№ —сылка »« —правочник." + ¬ид + " √ƒ≈ " + ”словие;
	¬озврат «апрос.¬ыполнить().¬ыбрать();
 онец‘ункции

‘ункци€ ЌайтиЁлементы_ƒокументы(¬ид, »т‘ильтры)
	ћета = ћетаданные.ƒокументы[¬ид];
	
	«апрос = Ќовый «апрос();
	”словие = "";
	
	ѕока »тератор—ледующий(»т‘ильтры) ÷икл
		Ёл‘ильтр = »т‘ильтры.Ёлемент;
		”словие = ?(«начение«аполнено(”словие), ”словие + " » ", ”словие);

		»м€–еквизита = Ёл‘ильтр.»м€–еквизита;
		«начение = Ќеопределено;

		ћета–ек = ћета.–еквизиты.Ќайти(»м€–еквизита);
		≈сли ћета–ек <> Ќеопределено “огда
			≈сли ћета–ек.“ип.—одержит“ип(“ип("—трока")) “огда
				«начение = «начение—трока(Ёл‘ильтр);
			»наче≈сли ћета–ек.“ип.—одержит“ип(“ип("„исло")) “огда
				«начение = «начение„исло(Ёл‘ильтр);
			»наче≈сли ћета–ек.“ип.—одержит“ип(“ип("Ѕулево")) “огда
				«начение = «начениеЅулево(Ёл‘ильтр);
			»наче≈сли ћета–ек.“ип.—одержит“ип(“ип("ƒата")) “огда
				«начение = «начениеƒата(Ёл‘ильтр);
			»наче
				ѕервый“ип = ћета–ек.“ип.“ипы()[0];
				≈сли ѕеречислени€.“ип¬се—сылки().—одержит“ип(ѕервый“ип) “огда
					«начение = «начениеѕеречисление(Ёл‘ильтр);
				»наче≈сли —правочники.“ип¬се—сылки().—одержит“ип(ѕервый“ип) “огда
					«начение = Ќайтиѕолучить(«начение—сылка(Ёл‘ильтр));
					≈сли «начение = Ќеопределено “огда
						¬ызвать»сключение —трќшЌеЌайденЁлементƒл€‘ильтрации(«начение—сылка(Ёл‘ильтр));
					 онец≈сли;
				»наче≈сли ƒокументы.“ип¬се—сылки().—одержит“ип(ѕервый“ип) “огда
					«начение = Ќайтиѕолучить(«начение—сылка(Ёл‘ильтр));
					≈сли «начение = Ќеопределено “огда
						¬ызвать»сключение —трќшЌеЌайденЁлементƒл€‘ильтрации(«начение—сылка(Ёл‘ильтр));
					 онец≈сли;
				 онец≈сли;
			 онец≈сли;

		»наче≈сли »м€–еквизита = "Ќомер" “огда
			≈сли ћета.“ипЌомера = ћетаданные.—войстваќбъектов.“ипЌомераƒокумента.—трока “огда
				«начение = «начение—трока(Ёл‘ильтр);
			»наче
				«начение = «начение„исло(Ёл‘ильтр);
			 онец≈сли;
		»наче≈сли »м€–еквизита = "ƒата" “огда
			«начение = «начение—трока(Ёл‘ильтр);
		»наче≈сли »м€–еквизита = "ѕометка”далени€" “огда
			«начение = «начениеЅулево(Ёл‘ильтр);
		»наче≈сли »м€–еквизита = "ѕроведен" “огда
			«начение = «начениеЅулево(Ёл‘ильтр);
		»наче
			¬ызвать»сключение "Ќе найден реквизит дл€ фильтрации [" + »м€–еквизита + "] в документе <" + ¬ид + ">!";
		 онец≈сли;

		≈сли Ёл‘ильтр.—равнение = "equal" “огда
			”словие = ”словие + "(" + »м€–еквизита + " = &" + »м€–еквизита + ")";
		»наче≈сли Ёл‘ильтр.—равнение = "like" “огда
			”словие = ”словие + "(" + »м€–еквизита + " ѕќƒќЅЌќ &" + »м€–еквизита + ")";
		»наче
			¬ызвать»сключение —трќш”словиеЌеѕоддерживаетс€(Ёл‘ильтр.—равнение);
		 онец≈сли;

		«апрос.”становитьѕараметр(»м€–еквизита, «начение);
	 онец÷икла;

	«апрос.“екст = "¬џЅ–ј“№ —сылка »« ƒокумент." + ¬ид + " √ƒ≈ " + ”словие;
	¬озврат «апрос.¬ыполнить().¬ыбрать();
 онец‘ункции

‘ункци€ ¬сеЁлементы_—правочники(¬ид)
	¬озврат —правочники[¬ид].¬ыбрать();
 онец‘ункции

‘ункци€ ¬сеЁлементы_ƒокументы(¬ид)
	¬озврат ƒокументы[¬ид].¬ыбрать();
 онец‘ункции


‘ункци€ —трќшѕоискЌеѕоддерживаетс€(“ип, ¬ид)
	¬озврат "Ќе поддерживаетс€ поиск элементов с типом <" + “ип + "." + ¬ид + ">!";
 онец‘ункции

‘ункци€ —трќш”словиеЌеѕоддерживаетс€(condition)
	¬озврат "”словие <" + condition + "> не поддерживаетс€!";
 онец‘ункции

‘ункци€ —трќшЌеЌайденЁлементƒл€‘ильтрации(Ёл«начение—сылка)
	¬озврат "Ќе найден элемент <" + Ёл«начение—сылка.“ип—ущности.“ип + "." + Ёл«начение—сылка.“ип—ущности.¬ид + ": " + Ёл«начение—сылка.”идЁлемента + "> дл€ услови€ фильтрации!";
 онец‘ункции

//---------------------------------------------------------------------------------------------

‘ункци€ ѕолучить–еквизит—трока(ЁлЁлемент, »м€–еквизита) Ёкспорт
	¬озврат «начение—трока(ƒесериализатор.ѕолучить–еквизит(ЁлЁлемент, »м€–еквизита));
 онец‘ункции

‘ункци€ ѕолучить–еквизитЅулево(ЁлЁлемент, »м€–еквизита) Ёкспорт
	¬озврат «начениеЅулево(ƒесериализатор.ѕолучить–еквизит(ЁлЁлемент, »м€–еквизита));
 онец‘ункции

‘ункци€ ѕолучить–еквизитƒата(ЁлЁлемент, »м€–еквизита) Ёкспорт
	¬озврат «начениеƒата(ƒесериализатор.ѕолучить–еквизит(ЁлЁлемент, »м€–еквизита));
 онец‘ункции

‘ункци€ ѕолучить–еквизит„исло(ЁлЁлемент, »м€–еквизита) Ёкспорт
	¬озврат «начение„исло(ƒесериализатор.ѕолучить–еквизит(ЁлЁлемент, »м€–еквизита));
 онец‘ункции

‘ункци€ ѕолучить–еквизитѕеречисление(ЁлЁлемент, »м€–еквизита) Ёкспорт
	¬озврат «начениеѕеречисление(ƒесериализатор.ѕолучить–еквизит(ЁлЁлемент, »м€–еквизита));
 онец‘ункции

‘ункци€ ѕолучить–еквизит—сылку(ЁлЁлемент, »м€–еквизита) Ёкспорт
	¬озврат «начение—сылка(ƒесериализатор.ѕолучить–еквизит(ЁлЁлемент, »м€–еквизита));
 онец‘ункции


‘ункци€ «начение—трока(Ёл–еквизит)
	¬озврат ƒесериализатор.–еквизит«начение(Ёл–еквизит);
 онец‘ункции

‘ункци€ «начениеЅулево(Ёл–еквизит)
	«начение = ƒесериализатор.–еквизит«начение(Ёл–еквизит);
	¬озврат ?(«начение = Ќеопределено, Ћожь, «начение = "true");
 онец‘ункции

‘ункци€ «начениеƒата(Ёл–еквизит)
	«начение = ƒесериализатор.–еквизит«начение(Ёл–еквизит);
	¬озврат ?(«начение = Ќеопределено, ƒата(1, 1, 1), XML«начение(“ип("ƒата"), «начение));
 онец‘ункции

‘ункци€ «начение„исло(Ёл–еквизит)
	«начение = ƒесериализатор.–еквизит«начение(Ёл–еквизит);
	¬озврат ?(«начение = Ќеопределено, 0, „исло(«начение));
 онец‘ункции

‘ункци€ «начениеѕеречисление(Ёл–еквизит)
	«начение = ƒесериализатор.–еквизит«начение(Ёл–еквизит);
	≈сли «начение <> Ќеопределено “огда
		»ндекс“очки = Ќайти(«начение, ".");
		«начение = ѕеречислени€[Ћев(«начение, »ндекс“очки - 1)][—ред(«начение, »ндекс“очки + 1)];
	 онец≈сли;
	
	¬озврат «начение;
 онец‘ункции

‘ункци€ «начение—сылка(Ёл–еквизит)
	¬озврат ƒесериализатор.–еквизит—сылка(Ёл–еквизит);
 онец‘ункции

//---------------------------------------------------------------------------------------------

ѕроцедура ƒесериализовать»змененные( онтекст) Ёкспорт
	»т—ущности = »тератор—ущности( онтекст);
	ѕока »тератор—ледующий(»т—ущности) ÷икл
		“ип—ущности = ќсобые—ущности.“ип—ущности(»т—ущности.Ёлемент.»м€—ущности);
		»тЁлементы = »тераторЁлементы»змененные(»т—ущности.Ёлемент);
		ѕока »тератор—ледующий(»тЁлементы) ÷икл
			ƒесериализовать(»тЁлементы.Ёлемент, “ип—ущности.“ип, “ип—ущности.¬ид);
		 онец÷икла;
	 онец÷икла;
 онецѕроцедуры


‘ункци€ ƒесериализовать(ЁлЁлемент, “ип, ¬ид) Ёкспорт
	—тр = Ќайти¬ эше(“ип + "." + ¬ид, ЁлЁлемент.”идЁлемента);
	≈сли —тр = Ќеопределено “огда
		—тр = ƒобавить¬ эш(“ип + "." + ¬ид, ЁлЁлемент.”идЁлемента);
		—тр.—сылка = Ќайтиѕолучить—оздать(ЁлЁлемент, “ип, ¬ид);
	 онец≈сли;

	ќбъект = —тр.—сылка.ѕолучитьќбъект();
	≈сли ќбъект = Ќеопределено “огда
		≈сли “ип = "—правочники" “огда
			Ёто√руппа = ѕолучить–еквизитЅулево(ЁлЁлемент, "Ёто√руппа");
			ќбъект = ?(Ёто√руппа, —правочники[¬ид].—оздать√руппу(), —правочники[¬ид].—оздатьЁлемент());
		    ќбъект.”становить—сылкуЌового(—тр.—сылка);
		»наче≈сли “ип = "ƒокументы" “огда
			ќбъект = ƒокументы[¬ид].—оздатьƒокумент();
		    ќбъект.”становить—сылкуЌового(—тр.—сылка);
		 онец≈сли;
	»наче≈сли ЁлЁлемент.»зменен » Ќе —тр.ќбновлен “огда
		ќбъект = —тр.—сылка.ѕолучитьќбъект();
	»наче
		ќбъект = Ќеопределено;
	 онец≈сли;

	≈сли ќбъект <> Ќеопределено “огда
		—тр.ќбновлен = »стина;

		ѕопытка
			¬ыполнить("ќсобые—ущности.ƒесериализовать_" + “ип + "_" + ¬ид + "(ЁлЁлемент, ќбъект)");
		»сключение
			≈сли ќсобые—ущности.ќшибка¬ызоваћетода(»нформаци€ќбќшибке()) “огда
				≈сли “ип = "—правочники" “огда
					ƒесериализовать_—правочники(ЁлЁлемент, ¬ид, ќбъект);
				»наче≈сли “ип = "ƒокументы" “огда
					ƒесериализовать_ƒокументы(ЁлЁлемент, ¬ид, ќбъект);
				 онец≈сли;
			»наче
				¬ызвать»сключение;
			 онец≈сли;
		 онецѕопытки;

		ќбъект.ќбменƒанными.«агрузка = »стина;
		ќбъект.«аписать();
		
		≈сли “ип = "ƒокументы" “огда
			ќбъект.ќбменƒанными.«агрузка = Ћожь;
			ќбъект.«аписать(
					?(ѕолучить–еквизитЅулево(ЁлЁлемент, "ѕроведен"), –ежим«аписиƒокумента.ѕроведение, –ежим«аписиƒокумента.ќтменаѕроведени€),
					–ежимѕроведени€ƒокумента.Ќеоперативный);
		 онец≈сли;
	 онец≈сли;

	¬озврат —тр.—сылка;
 онец‘ункции

// ¬ыполн€ет попытку найти существующий элемент Ѕƒ.
// 1. —начала предпринимаетс€ попытка вызвать специализированный метод дл€ поиска по элементу.
// 2. ≈сли специализированного метода дл€ поиска нет, производитс€ попытка вызвать
//    специализированный метод дл€ получени€ по ”»ƒ.
// 3. ≈сли не обнаружено ни одного специализированного метода, либо если какой-то из них
//    был найден, но вернул [Ќеопределено], создаЄтс€ нова€ ссылка соответствующего
//    типа на основании ”»ƒ десериализуемого элемента.
‘ункци€ Ќайтиѕолучить—оздать(ЁлЁлемент, “ип, ¬ид)
	–езультат        = Ќеопределено;
	–езультатѕолучен = Ћожь;

	»м€ћетода = "Ќайти—сылку_" + “ип + "_" + ¬ид;
	≈сли јнтикэшћетодов.ѕолучить(»м€ћетода) = Ќеопределено “огда
		ѕопытка
			–езультат        = ¬ычислить("ќсобые—ущности." + »м€ћетода + "(ЁлЁлемент)");
			–езультатѕолучен = »стина;

		»сключение
			≈сли ќсобые—ущности.ќшибка¬ызоваћетода(»нформаци€ќбќшибке()) “огда
				јнтикэшћетодов.¬ставить(»м€ћетода, »стина);
			»наче
				¬ызвать»сключение;
			 онец≈сли;
		 онецѕопытки;
	 онец≈сли;

	≈сли Ќе –езультатѕолучен “огда
		»м€ћетода = "ѕолучить—сылку_" + “ип + "_" + ¬ид;
		≈сли јнтикэшћетодов.ѕолучить(»м€ћетода) = Ќеопределено “огда
			ѕопытка
				–езультат = ¬ычислить("ќсобые—ущности." + »м€ћетода + "(ЁлЁлемент.”идЁлемента)");

			»сключение
				≈сли ќсобые—ущности.ќшибка¬ызоваћетода(»нформаци€ќбќшибке()) “огда
					јнтикэшћетодов.¬ставить(»м€ћетода, »стина);
				»наче
					¬ызвать»сключение;
				 онец≈сли;
			 онецѕопытки;
		 онец≈сли;
	 онец≈сли;

	≈сли –езультат = Ќеопределено “огда
		≈сли “ип = "—правочники" “огда
			–езультат = —правочники[¬ид].ѕолучить—сылку(Ќовый ”никальный»дентификатор(ЁлЁлемент.”идЁлемента));
		»наче≈сли “ип = "ƒокументы" “огда
			–езультат = ƒокументы[¬ид].ѕолучить—сылку(Ќовый ”никальный»дентификатор(ЁлЁлемент.”идЁлемента));
		 онец≈сли;
	 онец≈сли;

	¬озврат –езультат;
 онец‘ункции

‘ункци€ —сылка(Ёл«начение—сылка) Ёкспорт
	—тр = Ќайти¬ эше(Ёл«начение—сылка.“ип—ущности.»м€—ущности, Ёл«начение—сылка.”идЁлемента);
	≈сли —тр = Ќеопределено “огда
		¬озврат ƒесериализовать(ƒесериализатор.ѕолучитьЁлементѕо—сылке(Ёл«начение—сылка), Ёл«начение—сылка.“ип—ущности.“ип, Ёл«начение—сылка.“ип—ущности.¬ид);
	»наче
		¬озврат —тр.—сылка;
	 онец≈сли;
 онец‘ункции

ѕроцедура ƒесериализовать_—правочники(ЁлЁлемент, ¬ид, ќбъект)
	ћета = ќбъект.ћетаданные();

	»т–еквизиты = »тератор–еквизиты(ЁлЁлемент);
	ѕока »тератор—ледующий(»т–еквизиты) ÷икл
		Ёл–еквизит = »т–еквизиты.Ёлемент;
		»м€–еквизита = Ёл–еквизит.»м€–еквизита;

		ћета–ек = ћета.–еквизиты.Ќайти(»м€–еквизита);
		≈сли ћета–ек <> Ќеопределено “огда
			ƒесериализовать–еквизит(ћета–ек.“ип, Ёл–еквизит, ќбъект);

		»наче≈сли »м€–еквизита = " од" “огда
			≈сли ћета.“ип ода = ћетаданные.—войстваќбъектов.“ип ода—правочника.—трока “огда
				ќбъект. од = «начение—трока(Ёл–еквизит);
			»наче
				ќбъект. од = «начение„исло(Ёл–еквизит);
			 онец≈сли;
		»наче≈сли »м€–еквизита = "Ќаименование" “огда
			ќбъект.Ќаименование = «начение—трока(Ёл–еквизит);
		»наче≈сли »м€–еквизита = "ѕометка”далени€" “огда
			ќбъект.ѕометка”далени€ = «начениеЅулево(Ёл–еквизит);
		»наче≈сли »м€–еквизита = "¬ладелец" “огда
			ќбъект.¬ладелец = —сылка(«начение—сылка(Ёл–еквизит));
		»наче≈сли »м€–еквизита = "–одитель" “огда
			ќбъект.–одитель = —сылка(«начение—сылка(Ёл–еквизит));
		»наче≈сли »м€–еквизита = "Ёто√руппа" “огда
			≈сли Ќе ќбъект.Ёто√руппа » «начениеЅулево(Ёл–еквизит) “огда
				¬ызвать»сключение "Ёлемент справочника содержит реквизит [Ёто√руппа], но создан как элемент!";
			 онец≈сли;
		»наче
			—ообщить("Ќе найден реквизит [" + »м€–еквизита + "] в справочнике <" + ¬ид + ">!");
			//¬ызвать»сключение "Ќе найден реквизит [" + »м€–еквизита + "] в справочнике <" + ¬ид + ">!";
		 онец≈сли;
	 онец÷икла;

	ƒесериализовать“абличные„асти(ЁлЁлемент, ¬ид, ќбъект, ћета);
 онецѕроцедуры

ѕроцедура ƒесериализовать_ƒокументы(ЁлЁлемент, ¬ид, ќбъект)
	ћета = ќбъект.ћетаданные();

	»т–еквизиты = »тератор–еквизиты(ЁлЁлемент);
	ѕока »тератор—ледующий(»т–еквизиты) ÷икл
		Ёл–еквизит = »т–еквизиты.Ёлемент;
		»м€–еквизита = Ёл–еквизит.»м€–еквизита;

		ћета–ек = ћета.–еквизиты.Ќайти(»м€–еквизита);
		≈сли ћета–ек <> Ќеопределено “огда
			ƒесериализовать–еквизит(ћета–ек.“ип, Ёл–еквизит, ќбъект);

		»наче≈сли »м€–еквизита = "Ќомер" “огда
			≈сли ћета.“ипЌомера = ћетаданные.—войстваќбъектов.“ипЌомераƒокумента.—трока “огда
				ќбъект.Ќомер = «начение—трока(Ёл–еквизит);
			»наче
				ќбъект.Ќомер = «начение„исло(Ёл–еквизит);
			 онец≈сли;
		»наче≈сли »м€–еквизита = "ƒата" “огда
			ќбъект.ƒата = «начениеƒата(Ёл–еквизит);
		»наче≈сли »м€–еквизита = "ѕометка”далени€" “огда
		»наче≈сли »м€–еквизита = "ѕроведен" “огда
		»наче
			—ообщить("Ќе найден реквизит [" + »м€–еквизита + "] в документе <" + ¬ид + ">!");
			//¬ызвать»сключение "Ќе найден реквизит [" + »м€–еквизита + "] в справочнике <" + ¬ид + ">!";
		 онец≈сли;
	 онец÷икла;
	ќбъект.ѕометка”далени€ = ѕолучить–еквизитЅулево(ЁлЁлемент, "ѕометка”далени€");

	ƒесериализовать“абличные„асти(ЁлЁлемент, ¬ид, ќбъект, ћета);
 онецѕроцедуры

ѕроцедура ƒесериализовать–еквизит(ћетарек“ип, Ёл–еквизит, ќбъект)
	≈сли ћета–ек“ип.—одержит“ип(“ип("—трока")) “огда
		ќбъект[Ёл–еквизит.»м€–еквизита] = «начение—трока(Ёл–еквизит);
	»наче≈сли ћета–ек“ип.—одержит“ип(“ип("„исло")) “огда
		ќбъект[Ёл–еквизит.»м€–еквизита] = «начение„исло(Ёл–еквизит);
	»наче≈сли ћета–ек“ип.—одержит“ип(“ип("Ѕулево")) “огда
		ќбъект[Ёл–еквизит.»м€–еквизита] = «начениеЅулево(Ёл–еквизит);
	»наче≈сли ћета–ек“ип.—одержит“ип(“ип("ƒата")) “огда
		ќбъект[Ёл–еквизит.»м€–еквизита] = «начениеƒата(Ёл–еквизит);
	»наче
		ѕервый“ип = ћета–ек“ип.“ипы()[0];
		≈сли ѕеречислени€.“ип¬се—сылки().—одержит“ип(ѕервый“ип) “огда
			ќбъект[Ёл–еквизит.»м€–еквизита] = «начениеѕеречисление(Ёл–еквизит);
		»наче≈сли —правочники.“ип¬се—сылки().—одержит“ип(ѕервый“ип) “огда
			ќбъект[Ёл–еквизит.»м€–еквизита] = —сылка(«начение—сылка(Ёл–еквизит));
		 онец≈сли;
	 онец≈сли;
 онецѕроцедуры

ѕроцедура ƒесериализовать“абличные„асти(ЁлЁлемент, ¬ид, ќбъект, ћета)
	»т“абличные„асти = »тератор“абличные„асти(ЁлЁлемент);
	ѕока »тератор—ледующий(»т“абличные„асти) ÷икл
		»м€“абличной„асти = »т“абличные„асти.Ёлемент.»м€“абличной„асти;

		ћета“„ = ћета.“абличные„асти.Ќайти(»м€“абличной„асти);
		≈сли ћета“„ <> Ќеопределено “огда
			“„ = ќбъект[»м€“абличной„асти];
			“„.ќчистить();
			
			»т—троки = »тератор—троки(»т“абличные„асти.Ёлемент);
			ѕока »тератор—ледующий(»т—троки) ÷икл
				—трока“„ = “„.ƒобавить();
				
				»т–еквизиты = »тератор–еквизиты(»т—троки.Ёлемент);
				ѕока »тератор—ледующий(»т–еквизиты) ÷икл
					Ёл–еквизит = »т–еквизиты.Ёлемент;
					»м€–еквизита = Ёл–еквизит.»м€–еквизита;

					ћета–ек = ћета“„.–еквизиты.Ќайти(»м€–еквизита);
					≈сли ћета–ек <> Ќеопределено “огда
						ƒесериализовать–еквизит(ћета–ек.“ип, Ёл–еквизит, —трока“„);
					»наче
						—ообщить("Ќе найден реквизит [" + »м€–еквизита + "] в табличной части [" + »м€“абличной„асти + "] <" + ¬ид + ">!");
					 онец≈сли;
				 онец÷икла;
			 онец÷икла;
		»наче
			—ообщить("Ќе найдена таблична€ чать [" + »м€“абличной„асти + "] в <" + ¬ид + ">!");
		 онец≈сли;
	 онец÷икла;
 онецѕроцедуры

//---------------------------------------------------------------------------------------------

ѕроцедура »нициализировать эшЁлементов()
	 эшЁлементов = Ќовый “аблица«начений;
	 эшЁлементов. олонки.ƒобавить("»м€—ущности");
	 эшЁлементов. олонки.ƒобавить("”идЁлемента");
	 эшЁлементов. олонки.ƒобавить("—сылка");
	 эшЁлементов. олонки.ƒобавить("ќбновлен", Ќовый ќписание“ипов("Ѕулево"));

	 эшЁлементов.»ндексы.ƒобавить("»м€—ущности, ”идЁлемента");
 онецѕроцедуры

‘ункци€ Ќайти¬ эше(»м€—ущности, ”идЁлемента)
	—тр =  эшЁлементов.Ќайти—троки(Ќовый —труктура("»м€—ущности, ”идЁлемента", »м€—ущности, ”идЁлемента));
	¬озврат ?(—тр. оличество() = 0, Ќеопределено, —тр[0]);
 онец‘ункции

‘ункци€ ƒобавить¬ эш(»м€—ущности, ”идЁлемента)
	—тр =  эшЁлементов.ƒобавить();
	—тр.»м€—ущности = »м€—ущности;
	—тр.”идЁлемента = ”идЁлемента;
	¬озврат —тр;
 онец‘ункции

//---------------------------------------------------------------------------------------------

ѕроцедура »нициализировать()
	ќсобые—ущности = ќбработки.e2ќсобые—ущности.—оздать();
	ќсобые—ущности.”становитьƒесериализатор(Ётотќбъект);
	
	–ежимXML  = Ћожь;
	–ежимXDTO = Ћожь;

	»нициализировать эшЁлементов();
	јнтикэшћетодов = Ќовый —оответствие;
 онецѕроцедуры

‘ункци€ »нициализироватьXDTO() Ёкспорт
	»нициализировать();
	ƒесериализатор = ќбработки.e2ƒесериализаторXDTO.—оздать().»нициализировать(ќсобые—ущности);
	
	–ежимXDTO = »стина;
	¬озврат Ётотќбъект;
 онец‘ункции

‘ункци€ »нициализироватьXML() Ёкспорт
	»нициализировать();
	ƒесериализатор = ќбработки.e2ƒесериализаторXML.—оздать().»нициализировать(ќсобые—ущности);
	
	–ежимXML = »стина;
	¬озврат Ётотќбъект;
 онец‘ункции

ѕроцедура «акрыть() Ёкспорт
	ƒесериализатор = Ќеопределено;
	ќсобые—ущности = Ќеопределено;
 онецѕроцедуры

–ежимXML  = Ћожь;
–ежимXDTO = Ћожь;