ѕерем ќ—обые—ущности;
ѕерем  онтекст;

//---------------------------------------------------------------------------------------------

ѕроцедура ”становить онтекст(«апрос)
	 онтекст = «апрос.context;
 онецѕроцедуры

ѕроцедура »нициализировать»тератор«апросы—сылки(«апрос, »тератор) Ёкспорт
	”становить онтекст(«апрос);
	»тератор.list = «апрос.reference;
	»тератор.size = »тератор.list. оличество();
 онецѕроцедуры

ѕроцедура »нициализировать»тератор«апросы—ущности(«апрос, »тератор) Ёкспорт
	”становить онтекст(«апрос);
	»тератор.list = «апрос.entity;
	»тератор.size = »тератор.list. оличество();
 онецѕроцедуры

ѕроцедура »нициализировать»тератор‘ильтры(Ёл«апрос—ущности, »тератор) Ёкспорт
	»тератор.list = Ёл«апрос—ущности.dto.filter;
	»тератор.size = »тератор.list. оличество();
 онецѕроцедуры


ѕроцедура ”становить»тератор(»тератор) Ёкспорт
	»тератор.Ёлемент = Ќовый —труктура("dto");
	»тератор.Ёлемент.dto = »тератор.list[»тератор.index];

	≈сли »тератор.¬ид»тератора = "«апросы—сылки" “огда
		”становитьЁлемент_—сылка(»тератор.Ёлемент);
	»наче≈сли »тератор.¬ид»тератора = "«апросы—ущности" “огда
		”становитьЁлемент_«апрос—ущности(»тератор.Ёлемент);
	»наче≈сли »тератор.¬ид»тератора = "‘ильтры" “огда
		”становитьЁлемент_‘ильтр(»тератор.Ёлемент);
	 онец≈сли;
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_«апрос—ущности(Ёлемент)
	Ёлемент.¬ставить("»м€—ущности", Ёлемент.dto.entityName);
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_‘ильтр(Ёлемент)
	Ёлемент.¬ставить("»м€–еквизита", Ёлемент.dto.attributeName);
	Ёлемент.¬ставить("—равнение",    Ёлемент.dto.condition);
 онецѕроцедуры

//---------------------------------------------------------------------------------------------

ѕроцедура ”становитьЁлемент_—сылка(Ёлемент)
	Ёлемент.¬ставить("“ип—ущности", ќ—обые—ущности.“ип—ущности(Ёлемент.dto.entityName));
	Ёлемент.¬ставить("”идЁлемента", Ёлемент.dto.elementUid);
 онецѕроцедуры

ѕроцедура ”становитьЁлемент_Ёлемент(Ёлемент)
	Ёлемент.¬ставить("”идЁлемента", Ёлемент.dto.elementUid);
	Ёлемент.¬ставить("»зменен",     Ёлемент.dto.changed);
 онецѕроцедуры

//---------------------------------------------------------------------------------------------

‘ункци€ –еквизит«начение(Ёл–еквизит) Ёкспорт
	¬озврат ?(Ёл–еквизит <> Ќеопределено, Ёл–еквизит.dto.value, Ќеопределено);
 онец‘ункции

‘ункци€ –еквизит—сылка(Ёл–еквизит) Ёкспорт
	≈сли Ёл–еквизит <> Ќеопределено “огда
		—сылка = Ќовый —труктура("dto", Ёл–еквизит.dto.reference);
		”становитьЁлемент_—сылка(—сылка);
		¬озврат —сылка;
	 онец≈сли;

	¬озврат Ќеопределено;
 онец‘ункции


‘ункци€ ѕолучитьЁлементѕо—сылке(Ёл«начение—сылка) Ёкспорт
	≈сли Ёл«начение—сылка <> Ќеопределено »  онтекст <> Ќеопределено “огда
		Ёлемент = Ќовый —труктура("dto");
		Ёлемент.dto =  онтекст.ѕолучить("entity[entityName=""" + Ёл«начение—сылка.“ип—ущности.»м€—ущности + """]/element[elementUid=""" + Ёл«начение—сылка.”идЁлемента + """]");
		”становитьЁлемент_Ёлемент(Ёлемент);

		¬озврат Ёлемент;
	 онец≈сли;
	
	¬озврат Ќеопределено;
 онец‘ункции

//---------------------------------------------------------------------------------------------

‘ункци€ »нициализировать(_ќсобые—ущности) Ёкспорт
	ќсобые—ущности = _ќсобые—ущности;
	¬озврат Ётотќбъект;
 онец‘ункции