Перем ОСобыеСущности;

//---------------------------------------------------------------------------------------------

Процедура ИнициализироватьИтераторСистемы(Результат, Итератор) Экспорт
	Итератор.list = Результат.selectNodes("agr:systemResponse");
	Итератор.size = Итератор.list.length;
КонецПроцедуры

Процедура ИнициализироватьИтераторСущности(Контекст, Итератор) Экспорт
	Итератор.list = Контекст.dto.selectNodes("agr:entity");
	Итератор.size = Итератор.list.length;
КонецПроцедуры

Процедура ИнициализироватьИтераторЭлементы(ЭлСущность, Итератор) Экспорт
	Итератор.list = ЭлСущность.dto.selectNodes("agr:element");
	Итератор.size = Итератор.list.length;
КонецПроцедуры

Процедура ИнициализироватьИтераторЭлементыИзмененные(ЭлСущность, Итератор) Экспорт
	Итератор.list = ЭлСущность.dto.selectNodes("agr:element[@changed='true']");
	Итератор.size = Итератор.list.length;
КонецПроцедуры

Процедура ИнициализироватьИтераторРеквизиты(ЭлЭлемент, Итератор) Экспорт
	Итератор.list = ЭлЭлемент.dto.selectNodes("agr:attribute");
	Итератор.size = Итератор.list.length;
КонецПроцедуры

Процедура ИнициализироватьИтераторТабличныеЧасти(ЭлЭлемент, Итератор) Экспорт
	Итератор.list = ЭлЭлемент.dto.selectNodes("agr:table");
	Итератор.size = Итератор.list.length;
КонецПроцедуры

Процедура ИнициализироватьИтераторСтроки(ЭлТабличнаяЧасть, Итератор) Экспорт
	Итератор.list = ЭлТабличнаяЧасть.dto.selectNodes("agr:row");
	Итератор.size = Итератор.list.length;
КонецПроцедуры


Процедура УстановитьИтератор(Итератор) Экспорт
	Итератор.Элемент = Новый Структура("dto", Итератор.list.item(Итератор.index));

	Если Итератор.ВидИтератора = "Системы" Тогда
		УстановитьЭлемент_Система(Итератор.Элемент);
	ИначеЕсли Итератор.ВидИтератора = "Сущности" Тогда
		УстановитьЭлемент_Сущность(Итератор.Элемент);
	ИначеЕсли Итератор.ВидИтератора = "Элементы" Тогда
		УстановитьЭлемент_Элемент(Итератор.Элемент);
	ИначеЕсли Итератор.ВидИтератора = "Реквизиты" Тогда
		УстановитьЭлемент_Реквизит(Итератор.Элемент);
	ИначеЕсли Итератор.ВидИтератора = "ТабличныеЧасти" Тогда
		УстановитьЭлемент_ТабличнаяЧасть(Итератор.Элемент);
	КонецЕсли;
КонецПроцедуры


Процедура УстановитьЭлемент_Система(Элемент)
	Элемент.Вставить("УидСистемы", Элемент.dto.getAttribute("systemUid"));
	Элемент.Вставить("ИмяСистемы", Элемент.dto.getAttribute("systemName"));
КонецПроцедуры

Процедура УстановитьЭлемент_Сущность(Элемент)
	Элемент.Вставить("ИмяСущности", Элемент.dto.getAttribute("entityName"))
КонецПроцедуры

Процедура УстановитьЭлемент_Элемент(Элемент)
	Элемент.Вставить("Изменен",     Элемент.dto.getAttribute("changed") = "true");
	Элемент.Вставить("УидЭлемента", Элемент.dto.getAttribute("elementUid"));
КонецПроцедуры

Процедура УстановитьЭлемент_Реквизит(Элемент)
	Элемент.Вставить("ИмяРеквизита", Элемент.dto.getAttribute("attributeName"));
КонецПроцедуры

Процедура УстановитьЭлемент_ТабличнаяЧасть(Элемент)
	Элемент.Вставить("ИмяТабличнойЧасти", Элемент.dto.getAttribute("tableName"));
КонецПроцедуры

Процедура УстановитьЭлемент_Ссылка(Элемент)
	Элемент.Вставить("ТипСущности", ОСобыеСущности.ТипСущности(Элемент.dto.getAttribute("entityName")));
	Элемент.Вставить("УидЭлемента", Элемент.dto.getAttribute("elementUid"));
КонецПроцедуры

//---------------------------------------------------------------------------------------------

Функция ПолучитьСущность(ЭлСистема, ИмяСущности) Экспорт
	element = ЭлСистема.dto.selectSingleNode("agr:entity[@entityName='" + ИмяСущности + "']");
	Если element <> Неопределено Тогда
		ЭлСущность = Новый Структура("dto", element);
		УстановитьЭлемент_Сущность(ЭлСущность);
		Возврат ЭлСущность;
	КонецЕсли;
	
	Возврат Неопределено;
КонецФункции


Функция РеквизитЗначение(ЭлРеквизит) Экспорт
	Возврат ?(ЭлРеквизит <> Неопределено, ЭлРеквизит.dto.selectSingleNode("agr:value").text, Неопределено);
КонецФункции

Функция РеквизитСсылка(ЭлРеквизит) Экспорт
	Если ЭлРеквизит <> Неопределено Тогда
		reference = ЭлРеквизит.dto.selectSingleNode("agr:reference");
		ЭлЗначениеСсылка = Новый Структура("dto", reference);

		УстановитьЭлемент_Ссылка(ЭлЗначениеСсылка);

		Возврат ЭлЗначениеСсылка;
	КонецЕсли;

	Возврат Неопределено;
КонецФункции


Функция ПолучитьРеквизит(ЭлЭлемент, ИмяРеквизита) Экспорт
	attribute = ЭлЭлемент.dto.selectSingleNode("agr:attribute[@attributeName='" + ИмяРеквизита + "']");
	Если attribute <> Неопределено Тогда
		ЭлРеквизит = Новый Структура("dto", attribute);
		УстановитьЭлемент_Реквизит(ЭлРеквизит);
		Возврат ЭлРеквизит;
	КонецЕсли;

	Возврат Неопределено;
КонецФункции

Функция ПолучитьЭлементПоСсылке(ЭлЗначениеСсылка) Экспорт
	Если ЭлЗначениеСсылка <> Неопределено Тогда
		ЭлЭлемент = Новый Структура("dto");
		ЭлЭлемент.dto = ЭлЗначениеСсылка.dto.selectSingleNode(
				"//parent::agr:systemResponse
				|/agr:entity[@entityName='" + ЭлЗначениеСсылка.ТипСущности.ИмяСущности + "']
				|/agr:element[@elementUid='" + ЭлЗначениеСсылка.УидЭлемента + "']");
		УстановитьЭлемент_Элемент(ЭлЭлемент);

		Возврат ЭлЭлемент;
	КонецЕсли;
	
	Возврат Неопределено;
КонецФункции

//---------------------------------------------------------------------------------------------

Функция Инициализировать(_ОсобыеСущности) Экспорт
	ОсобыеСущности = _ОсобыеСущности;
	Возврат ЭтотОбъект;
КонецФункции