ѕерем ƒесериализатор;
ѕерем ќсобые—ущности;

ѕерем –ежимXML;
ѕерем –ежимXDTO;

ѕерем  эшЁлементов;
ѕерем јнтикэшћетодов;

ѕерем »м€ќбъектаƒл€«апроса;
ѕерем ExceptionIgnoreUpdate;

//---------------------------------------------------------------------------------------------

‘ункци€ —оздать»тератор(¬ид»тератора)
    »тератор = Ќовый —труктура("¬ид»тератора, Ёлемент, list, index, size");
    »тератор.¬ид»тератора = ¬ид»тератора;
    »тератор.index        = -1;

    ¬озврат »тератор;
 онец‘ункции


‘ункци€ »тератор—истемы(–езультат) Ёкспорт
    »тератор = —оздать»тератор("—истемы");
    ƒесериализатор.»нициализировать»тератор—истемы(–езультат, »тератор);
    ¬озврат »тератор;
 онец‘ункции

‘ункци€ »тератор—ущности( онтекст) Ёкспорт
    »тератор = —оздать»тератор("—ущности");
    ƒесериализатор.»нициализировать»тератор—ущности( онтекст, »тератор);
    ¬озврат »тератор;
 онец‘ункции

‘ункци€ »тератор—осто€ни€( онтекст) Ёкспорт
    »тератор = —оздать»тератор("—осто€ни€");
    ƒесериализатор.»нициализировать»тератор—осто€ни€( онтекст, »тератор);
    ¬озврат »тератор;
 онец‘ункции

‘ункци€ »тераторЁлементы(Ёл—ущность) Ёкспорт
    »тератор = —оздать»тератор("Ёлементы");
    ƒесериализатор.»нициализировать»тераторЁлементы(Ёл—ущность, »тератор);
    ¬озврат »тератор;
 онец‘ункции

‘ункци€ »тераторЁлементы»змененные(Ёл—ущность) Ёкспорт
    »тератор = —оздать»тератор("Ёлементы");
    ƒесериализатор.»нициализировать»тераторЁлементы»змененные(Ёл—ущность, »тератор);
    ¬озврат »тератор;
 онец‘ункции

‘ункци€ »тератор–еквизиты(ЁлЁлемент) Ёкспорт
    »тератор = —оздать»тератор("–еквизиты");
    ƒесериализатор.»нициализировать»тератор–еквизиты(ЁлЁлемент, »тератор);
    ¬озврат »тератор;
 онец‘ункции

‘ункци€ »тератор–еквизиты»д(ЁлЁлемент) Ёкспорт
    »тератор = —оздать»тератор("–еквизиты");
    ƒесериализатор.»нициализировать»тератор–еквизиты»д(ЁлЁлемент, »тератор);
    ¬озврат »тератор;
 онец‘ункции

‘ункци€ »тератор“абличные„асти(ЁлЁлемент) Ёкспорт
    »тератор = —оздать»тератор("“абличные„асти");
    ƒесериализатор.»нициализировать»тератор“абличные„асти(ЁлЁлемент, »тератор);
    ¬озврат »тератор;
 онец‘ункции

‘ункци€ »тератор—троки(Ёл“аблична€„асть) Ёкспорт
    »тератор = —оздать»тератор("—троки");
    ƒесериализатор.»нициализировать»тератор—троки(Ёл“аблична€„асть, »тератор);
    ¬озврат »тератор;
 онец‘ункции


‘ункци€ »тератор«апросы—сылки(«апрос) Ёкспорт
    »тератор = —оздать»тератор("«апросы—сылки");
    ƒесериализатор.»нициализировать»тератор«апросы—сылки(«апрос, »тератор);
    ¬озврат »тератор;
 онец‘ункции

‘ункци€ »тератор«апросы—ущности(«апрос) Ёкспорт
    »тератор = —оздать»тератор("«апросы—ущности");
    ƒесериализатор.»нициализировать»тератор«апросы—ущности(«апрос, »тератор);
    ¬озврат »тератор;
 онец‘ункции

‘ункци€ »тератор‘ильтры(Ёл«апрос—ущности)
    »тератор = —оздать»тератор("‘ильтры");
    ƒесериализатор.»нициализировать»тератор‘ильтры(Ёл«апрос—ущности, »тератор);
    ¬озврат »тератор;
 онец‘ункции


‘ункци€ »тератор—ледующий(»тератор) Ёкспорт
    ≈сли »тератор.index + 1 < »тератор.size “огда
        »тератор.index = »тератор.index + 1;
        ƒесериализатор.”становить»тератор(»тератор);
        ¬озврат »стина;
    »наче
        ¬озврат Ћожь;
     онец≈сли;
 онец‘ункции

//---------------------------------------------------------------------------------------------

‘ункци€ ѕолучить—ущность(Ёл—истема, »м€—ущности) Ёкспорт
    ¬озврат ƒесериализатор.ѕолучить—ущность(Ёл—истема, »м€—ущности);
 онец‘ункции

//---------------------------------------------------------------------------------------------

‘ункци€ —трќшѕоискЌеѕоддерживаетс€(“ип, ¬ид)
    ¬озврат "Ќе поддерживаетс€ поиск элементов с типом <" + “ип + "." + ¬ид + ">!";
 онец‘ункции

‘ункци€ —трќшќбнаружен÷икл()
	¬озврат "ќбнаружен цикл в атрибутах синхронизации!";
 онец‘ункции

‘ункци€ —трќш”словиеЌеѕоддерживаетс€(condition)
    ¬озврат "”словие <" + condition + "> не поддерживаетс€!";
 онец‘ункции

‘ункци€ —трќшЌеЌайденЁлементƒл€‘ильтрации(Ёл«начение—сылка)
    ¬озврат "Ќе найден элемент <" + Ёл«начение—сылка.“ип—ущности.“ип + "." + Ёл«начение—сылка.“ип—ущности.¬ид + ": " + Ёл«начение—сылка.”идЁлемента + "> дл€ услови€ фильтрации!";
 онец‘ункции

‘ункци€ —трќшЌеЌайденјтрибут(»м€–еквизита, “ип)
    ¬озврат "Ќе удалось определить специфический атрибут (" + »м€–еквизита + ") дл€ элемента типа [" + “ип + "]!"
 онец‘ункции

‘ункци€ —трќшЌетјтрибутов—инхронизации()
	¬озврат "ƒл€ элемента не найдено ни одного атрибута дл€ синхронизации!";
 онец‘ункции

‘ункци€ —трќшЅолееќдногоЁлемент—инхронизации()
	¬озврат "Ќайдено более одного элемента по реквизитам дл€ синхронизации!";
 онец‘ункции

//---------------------------------------------------------------------------------------------

‘ункци€ ѕолучить–еквизит—трока(ЁлЁлемент, »м€–еквизита) Ёкспорт
    ¬озврат «начение—трока(ƒесериализатор.ѕолучить–еквизит(ЁлЁлемент, »м€–еквизита));
 онец‘ункции

‘ункци€ ѕолучить–еквизитЅулево(ЁлЁлемент, »м€–еквизита) Ёкспорт
    ¬озврат «начениеЅулево(ƒесериализатор.ѕолучить–еквизит(ЁлЁлемент, »м€–еквизита));
 онец‘ункции

‘ункци€ ѕолучить–еквизитƒата(ЁлЁлемент, »м€–еквизита) Ёкспорт
    ¬озврат «начениеƒата(ƒесериализатор.ѕолучить–еквизит(ЁлЁлемент, »м€–еквизита));
 онец‘ункции

‘ункци€ ѕолучить–еквизит„исло(ЁлЁлемент, »м€–еквизита) Ёкспорт
    ¬озврат «начение„исло(ƒесериализатор.ѕолучить–еквизит(ЁлЁлемент, »м€–еквизита));
 онец‘ункции

‘ункци€ ѕолучить–еквизитѕеречисление(ЁлЁлемент, »м€–еквизита) Ёкспорт
    ¬озврат «начениеѕеречисление(ƒесериализатор.ѕолучить–еквизит(ЁлЁлемент, »м€–еквизита));
 онец‘ункции

‘ункци€ ѕолучить–еквизит—сылку(ЁлЁлемент, »м€–еквизита) Ёкспорт
    ¬озврат «начение—сылка(ƒесериализатор.ѕолучить–еквизит(ЁлЁлемент, »м€–еквизита));
 онец‘ункции


‘ункци€ «начение—трока(Ёл–еквизит)
    ¬озврат ƒесериализатор.–еквизит«начение(Ёл–еквизит);
 онец‘ункции

‘ункци€ «начениеЅулево(Ёл–еквизит)
    «начение = ƒесериализатор.–еквизит«начение(Ёл–еквизит);
    ¬озврат ?(«начение = Ќеопределено, Ћожь, «начение = "true");
 онец‘ункции

‘ункци€ «начениеƒата(Ёл–еквизит)
    «начение = ƒесериализатор.–еквизит«начение(Ёл–еквизит);
    ¬озврат ?(«начение = Ќеопределено, ƒата(1, 1, 1), XML«начение(“ип("ƒата"), «начение));
 онец‘ункции

‘ункци€ «начение„исло(Ёл–еквизит)
    «начение = ƒесериализатор.–еквизит«начение(Ёл–еквизит);
    ¬озврат ?(«начение = Ќеопределено, 0, „исло(«начение));
 онец‘ункции

‘ункци€ «начениеѕеречисление(Ёл–еквизит)
    «начение = ƒесериализатор.–еквизит«начение(Ёл–еквизит);
    ≈сли «начение <> Ќеопределено “огда
        »ндекс“очки = Ќайти(«начение, ".");
        «начение = ѕеречислени€[Ћев(«начение, »ндекс“очки - 1)][—ред(«начение, »ндекс“очки + 1)];
     онец≈сли;

    ¬озврат «начение;
 онец‘ункции

‘ункци€ «начение—сылка(Ёл–еквизит)
    ¬озврат ƒесериализатор.–еквизит—сылка(Ёл–еквизит);
 онец‘ункции

//---------------------------------------------------------------------------------------------

‘ункци€ ЌайтиЁлементы(Ёл«апрос—ущности) Ёкспорт
    “ип—ущности = ќсобые—ущности.“ип—ущности(Ёл«апрос—ущности.»м€—ущности);
    »т‘ильтры = »тератор‘ильтры(Ёл«апрос—ущности);

    “ип = “ип—ущности.“ип;
    ¬ид = “ип—ущности.¬ид;

    ≈сли »т‘ильтры.size = 0 “огда
        ≈сли “ип = "—правочники" “огда
            ¬озврат —правочники[¬ид].¬ыбрать();
        »наче≈сли “ип = "ƒокументы" “огда
            ¬озврат ƒокументы[¬ид].¬ыбрать();
        »наче≈сли “ип = "ѕланы¬идов’арактеристик" “огда
            ¬озврат ѕланы¬идов’арактеристик[¬ид].¬ыбрать();
         онец≈сли;

    »наче
        ћета = ћетаданные[“ип][¬ид];

        «апрос = Ќовый «апрос();
        ”словие = "";

        ѕока »тератор—ледующий(»т‘ильтры) ÷икл
            Ёл‘ильтр = »т‘ильтры.Ёлемент;
            ”словие = ?(«начение«аполнено(”словие), ”словие + " » ", ”словие);

            »м€–еквизита = Ёл‘ильтр.»м€–еквизита;

            ≈сли Ёл‘ильтр.—равнение = "equal" “огда
                ”словие = ”словие + "(" + »м€–еквизита + " = &" + »м€–еквизита + ")";
            »наче≈сли Ёл‘ильтр.—равнение = "like" “огда
                ”словие = ”словие + "(" + »м€–еквизита + " ѕќƒќЅЌќ &" + »м€–еквизита + ")";
            »наче
                ¬ызвать»сключение —трќш”словиеЌеѕоддерживаетс€(Ёл‘ильтр.—равнение);
             онец≈сли;

            «апрос.”становитьѕараметр(»м€–еквизита, «начениејтрибута(“ип, ћета, Ёл‘ильтр, »стина, Ћожь));
         онец÷икла;

        «апрос.“екст = "¬џЅ–ј“№ —сылка »« " + »м€ќбъектаƒл€«апроса[“ип] + "." + ¬ид + " √ƒ≈ " + ”словие;
        ¬озврат «апрос.¬ыполнить().¬ыбрать();
     онец≈сли;
 онец‘ункции

//---------------------------------------------------------------------------------------------

ѕроцедура ƒесериализовать»змененные(Ёл онтекст) Ёкспорт
    »т—ущности = »тератор—ущности(Ёл онтекст);
    ѕока »тератор—ледующий(»т—ущности) ÷икл
        “ип—ущности = ќсобые—ущности.“ип—ущности(»т—ущности.Ёлемент.»м€—ущности);
        »тЁлементы = »тераторЁлементы»змененные(»т—ущности.Ёлемент);
		ѕока »тератор—ледующий(»тЁлементы) ÷икл
			ѕопытка
            	ƒесериализовать(»тЁлементы.Ёлемент, “ип—ущности.“ип, “ип—ущности.¬ид, Ћожь, »стина);
			»сключение
				»скл = »нформаци€ќбќшибке();
				≈сли »скл.ќписание <> ExceptionIgnoreUpdate “огда
					¬ызвать»сключение;
				 онец≈сли;
			 онецѕопытки;
         онец÷икла;
	 онец÷икла;

	»т—осто€ни€ = »тератор—осто€ни€(Ёл онтекст);
	ѕока »тератор—ледующий(»т—осто€ни€) ÷икл
		“ип—ущности = ќсобые—ущности.“ип—ущности(»т—осто€ни€.Ёлемент.»м€—осто€ни€);
		≈сли “ип—ущности.“ип = "–егистры—ведений" “огда
			ƒесериализовать–егистр—ведений(»т—осто€ни€.Ёлемент, “ип—ущности.¬ид);
		 онец≈сли;
	 онец÷икла;
 онецѕроцедуры

ѕроцедура ƒесериализовать–егистр—ведений(Ёл–егистр, ¬ид)
	ћета = ћетаданные.–егистры—ведений[¬ид];
	ћенеджер = –егистры—ведений[¬ид];

	≈сли ћета.–ежим«аписи = ћетаданные.—войстваќбъектов.–ежим«аписи–егистра.Ќезависимый “огда
		»т—троки = »тератор—троки(Ёл–егистр);
		ѕока »тератор—ледующий(»т—троки) ÷икл
			Ёл—трока = »т—троки.Ёлемент;

			«апись = ћенеджер.—оздатьћенеджер«аписи();
			
			≈сли Ќе Ёл—трока.”дален “огда
				»т–еквизиты = »тератор–еквизиты(Ёл—трока);
			    ѕока »тератор—ледующий(»т–еквизиты) ÷икл
			        Ёл–еквизит   = »т–еквизиты.Ёлемент;
			        »м€–еквизита = Ёл–еквизит.»м€–еквизита;

			        ћета–ек = ћета.»змерени€.Ќайти(»м€–еквизита);
			        ≈сли ћета–ек <> Ќеопределено “огда
			            ќбновить–еквизит(ћета–ек.“ип, Ёл–еквизит, «апись, Ћожь, Ћожь);
					»наче
						ћета–ек =  ћета.–есурсы.Ќайти(»м€–еквизита);
				        ≈сли ћета–ек <> Ќеопределено “огда
				            ќбновить–еквизит(ћета–ек.“ип, Ёл–еквизит, «апись, Ћожь, Ћожь);
						 онец≈сли;
					 онец≈сли;
				 онец÷икла;
				«апись.«аписать(»стина);

			»наче
				»т–еквизиты = »тератор–еквизиты(Ёл—трока);
			    ѕока »тератор—ледующий(»т–еквизиты) ÷икл
			        Ёл–еквизит   = »т–еквизиты.Ёлемент;
			        »м€–еквизита = Ёл–еквизит.»м€–еквизита;

			        ћета–ек = ћета.»змерени€.Ќайти(»м€–еквизита);
			        ≈сли ћета–ек <> Ќеопределено “огда
			            ќбновить–еквизит(ћета–ек.“ип, Ёл–еквизит, «апись, Ћожь, Ћожь);
					 онец≈сли;
				 онец÷икла;
				«апись.ѕрочитать();
				≈сли «апись.¬ыбран() “огда
					«апись.”далить();
				 онец≈сли;
			 онец≈сли;
		 онец÷икла;
	 онец≈сли;
 онецѕроцедуры

‘ункци€ ƒесериализовать(ЁлЁлемент, “ип, ¬ид, «нач ReferenceFlag, «нач UpdateFlag) Ёкспорт
    ReferenceFlag = ReferenceFlag »ли ЁлЁлемент.‘лаг = "reference";
	UpdateFlag = UpdateFlag » ЁлЁлемент.‘лаг = "update";

    —тр = —инхронизировать(ЁлЁлемент, “ип, ¬ид, ReferenceFlag, UpdateFlag);

    ќбъект = —тр.—сылка.ѕолучитьќбъект();
    ≈сли ќбъект = Ќеопределено “огда
        ≈сли ReferenceFlag “огда
            ¬ызвать»сключение "Ќе удалось найти элемент по ссылке!";
		 онец≈сли;
		≈сли UpdateFlag “огда
			¬ызвать»сключение ExceptionIgnoreUpdate;
		 онец≈сли;

        ≈сли “ип = "—правочники" “огда
            Ёто√руппа = ѕолучить–еквизитЅулево(ЁлЁлемент, "Ёто√руппа");
            ќбъект = ?(Ёто√руппа, —правочники[¬ид].—оздать√руппу(), —правочники[¬ид].—оздатьЁлемент());
            ќбъект.”становить—сылкуЌового(—тр.—сылка);
        »наче≈сли “ип = "ƒокументы" “огда
            ќбъект = ƒокументы[¬ид].—оздатьƒокумент();
            ќбъект.”становить—сылкуЌового(—тр.—сылка);
        »наче≈сли “ип = "ѕланы¬идов’арактеристик" “огда
            Ёто√руппа = ѕолучить–еквизитЅулево(ЁлЁлемент, "Ёто√руппа");
            ќбъект = ?(Ёто√руппа, ѕланы¬идов’арактеристик[¬ид].—оздать√руппу(), ѕланы¬идов’арактеристик[¬ид].—оздатьЁлемент());
            ќбъект.”становить—сылкуЌового(—тр.—сылка);
         онец≈сли;
    »наче≈сли ЁлЁлемент.»зменен » Ќе —тр.ќбновлен “огда
        ќбъект = —тр.—сылка.ѕолучитьќбъект();
    »наче
        ќбъект = Ќеопределено;
     онец≈сли;

    ≈сли ќбъект <> Ќеопределено “огда
        —тр.ќбновлен = »стина;

        ѕопытка
            ¬ыполнить("ќсобые—ущности.ќбновить_" + “ип + "_" + ¬ид + "(ЁлЁлемент, ќбъект, ReferenceFlag)");
        »сключение
            ≈сли ќсобые—ущности.ќшибка¬ызоваћетода(»нформаци€ќбќшибке()) “огда
                ќбновитьќбъект(ЁлЁлемент, “ип, ¬ид, ќбъект, ReferenceFlag, UpdateFlag);
             онец≈сли;
         онецѕопытки;

        ≈сли “ип = "ƒокументы" “огда
            Ѕылѕроведен = ќбъект.ѕроведен;
            ќбъект.ќбменƒанными.«агрузка = »стина;
            ќбъект.«аписать();

            ќбъект.ќбменƒанными.«агрузка = Ћожь;
            »сточникѕроведен = ѕолучить–еквизитЅулево(ЁлЁлемент, "ѕроведен");
            ќбъект.«аписать(
                ?(»сточникѕроведен,
                        –ежим«аписиƒокумента.ѕроведение,
                        ?(Ѕылѕроведен,
                                –ежим«аписиƒокумента.ќтменаѕроведени€,
                                –ежим«аписиƒокумента.«апись)),
                –ежимѕроведени€ƒокумента.Ќеоперативный);
        »наче
            ќбъект.ќбменƒанными.«агрузка = »стина;
            ќбъект.«аписать();
         онец≈сли;
     онец≈сли;

	—тр.ƒесериализован = »стина;

	¬озврат —тр.—сылка;
 онец‘ункции


ѕроцедура ќбновитьќбъект(ЁлЁлемент, “ип, ¬ид, ќбъект, ReferenceFlag, UpdateFlag)
    ћета = ќбъект.ћетаданные();
    ЁтоЌовый = ќбъект.ЁтоЌовый();

    »т–еквизиты = »тератор–еквизиты(ЁлЁлемент);
    ѕока »тератор—ледующий(»т–еквизиты) ÷икл
        Ёл–еквизит  = »т–еквизиты.Ёлемент;

        “олькоЌовый = (Ёл–еквизит.‘лаг = "create");
        ≈сли “олькоЌовый » Ќе ЁтоЌовый “огда
            ѕродолжить;
         онец≈сли;

        »м€–еквизита = Ёл–еквизит.»м€–еквизита;

        ћета–ек = ћета.–еквизиты.Ќайти(»м€–еквизита);
        ≈сли ћета–ек <> Ќеопределено “огда
            ќбновить–еквизит(ћета–ек.“ип, Ёл–еквизит, ќбъект, ReferenceFlag, UpdateFlag);

        »наче≈сли »м€–еквизита = "ѕометка”далени€" “огда
            ќбъект.ѕометка”далени€ = «начениеЅулево(Ёл–еквизит);

        »наче≈сли “ип = "—правочники" “огда
            ≈сли »м€–еквизита = " од" “огда
                ≈сли ћета.“ип ода = ћетаданные.—войстваќбъектов.“ип ода—правочника.—трока “огда
                    ќбъект. од = «начение—трока(Ёл–еквизит);
                »наче
                    ќбъект. од = «начение„исло(Ёл–еквизит);
                 онец≈сли;
            »наче≈сли »м€–еквизита = "Ќаименование" “огда
                ќбъект.Ќаименование = «начение—трока(Ёл–еквизит);
            »наче≈сли »м€–еквизита = "¬ладелец" “огда
                ќбъект.¬ладелец = —сылка(«начение—сылка(Ёл–еквизит), ReferenceFlag, UpdateFlag, Ћожь);
            »наче≈сли »м€–еквизита = "–одитель" “огда
                ќбъект.–одитель = —сылка(«начение—сылка(Ёл–еквизит), ReferenceFlag, UpdateFlag, Ћожь);
            »наче≈сли »м€–еквизита = "Ёто√руппа" “огда
                ≈сли Ќе ќбъект.Ёто√руппа » «начениеЅулево(Ёл–еквизит) “огда
                    ¬ызвать»сключение "Ёлемент справочника содержит реквизит [Ёто√руппа], но создан как элемент!";
                 онец≈сли;
            »наче
                —ообщить("Ќе найден реквизит [" + »м€–еквизита + "] в справочнике <" + ¬ид + ">!");
                //¬ызвать»сключение "Ќе найден реквизит [" + »м€–еквизита + "] в справочнике <" + ¬ид + ">!";
             онец≈сли;

        »наче≈сли “ип = "ƒокументы" “огда
            ≈сли »м€–еквизита = "Ќомер" “огда
                ≈сли ћета.“ипЌомера = ћетаданные.—войстваќбъектов.“ипЌомераƒокумента.—трока “огда
                    ќбъект.Ќомер = «начение—трока(Ёл–еквизит);
                »наче
                    ќбъект.Ќомер = «начение„исло(Ёл–еквизит);
                 онец≈сли;
            »наче≈сли »м€–еквизита = "ƒата" “огда
                ќбъект.ƒата = «начениеƒата(Ёл–еквизит);
            »наче≈сли »м€–еквизита = "ѕроведен" “огда
                // ќбработка признака проведЄнности документа выполн€етс€ отдельно
            »наче
                —ообщить("Ќе найден реквизит [" + »м€–еквизита + "] в документе <" + ¬ид + ">!");
                //¬ызвать»сключение "Ќе найден реквизит [" + »м€–еквизита + "] в справочнике <" + ¬ид + ">!";
             онец≈сли;

        »наче≈сли “ип = "ѕланы¬идов’арактеристик" “огда
            ≈сли »м€–еквизита = " од" “огда
                ≈сли ћета.“ип ода = ћетаданные.—войстваќбъектов.“ип ода—правочника.—трока “огда
                    ќбъект. од = «начение—трока(Ёл–еквизит);
                »наче
                    ќбъект. од = «начение„исло(Ёл–еквизит);
                 онец≈сли;
            »наче≈сли »м€–еквизита = "Ќаименование" “огда
                ќбъект.Ќаименование = «начение—трока(Ёл–еквизит);
            »наче≈сли »м€–еквизита = "–одитель" “огда
                ќбъект.–одитель = —сылка(«начение—сылка(Ёл–еквизит), ReferenceFlag, UpdateFlag, Ћожь);
            »наче≈сли »м€–еквизита = "Ёто√руппа" “огда
                ≈сли Ќе ќбъект.Ёто√руппа » «начениеЅулево(Ёл–еквизит) “огда
                    ¬ызвать»сключение "Ёлемент плана видов характеристик содержит реквизит [Ёто√руппа], но создан как элемент!";
                 онец≈сли;
            »наче
                —ообщить("Ќе найден реквизит [" + »м€–еквизита + "] в плане видов характеристик <" + ¬ид + ">!");
                //¬ызвать»сключение "Ќе найден реквизит [" + »м€–еквизита + "] в справочнике <" + ¬ид + ">!";
             онец≈сли;

        »наче
            ¬ызвать»сключение —трќшЌеЌайденјтрибут(»м€–еквизита, “ип);
         онец≈сли;
     онец÷икла;

    »т“абличные„асти = »тератор“абличные„асти(ЁлЁлемент);
    ѕока »тератор—ледующий(»т“абличные„асти) ÷икл
        “олькоЌовый = (»т“абличные„асти.Ёлемент.‘лаг = "create");
        ≈сли “олькоЌовый » Ќе ЁтоЌовый “огда
            ѕродолжить;
         онец≈сли;

        »м€“абличной„асти = »т“абличные„асти.Ёлемент.»м€“абличной„асти;

        ћета“„ = ћета.“абличные„асти.Ќайти(»м€“абличной„асти);
        ≈сли ћета“„ <> Ќеопределено “огда
            “„ = ќбъект[»м€“абличной„асти];
            “„.ќчистить();

            »т—троки = »тератор—троки(»т“абличные„асти.Ёлемент);
            ѕока »тератор—ледующий(»т—троки) ÷икл
                —трока“„ = “„.ƒобавить();

                »т–еквизиты = »тератор–еквизиты(»т—троки.Ёлемент);
                ѕока »тератор—ледующий(»т–еквизиты) ÷икл
                    Ёл–еквизит = »т–еквизиты.Ёлемент;
                    »м€–еквизита = Ёл–еквизит.»м€–еквизита;

                    ћета–ек = ћета“„.–еквизиты.Ќайти(»м€–еквизита);
                    ≈сли ћета–ек <> Ќеопределено “огда
                        ќбновить–еквизит(ћета–ек.“ип, Ёл–еквизит, —трока“„, ReferenceFlag, UpdateFlag);
                    »наче
                        —ообщить("Ќе найден реквизит [" + »м€–еквизита + "] в табличной части [" + »м€“абличной„асти + "] <" + ¬ид + ">!");
                     онец≈сли;
                 онец÷икла;
             онец÷икла;
        »наче
            —ообщить("Ќе найдена таблична€ чать [" + »м€“абличной„асти + "] в <" + ¬ид + ">!");
         онец≈сли;
     онец÷икла;
 онецѕроцедуры

ѕроцедура ќбновить–еквизит(ћетарек“ип, Ёл–еквизит, ќбъект, ReferenceFlag, UpdateFlag)
	Ёл—сылка = «начение—сылка(Ёл–еквизит);
	≈сли Ёл—сылка <> Ќеопределено “огда
        ќбъект[Ёл–еквизит.»м€–еквизита] = —сылка(Ёл—сылка, ReferenceFlag, UpdateFlag, Ћожь);

	»наче≈сли ћета–ек“ип.—одержит“ип(“ип("—трока")) “огда
        ќбъект[Ёл–еквизит.»м€–еквизита] = «начение—трока(Ёл–еквизит);
    »наче≈сли ћета–ек“ип.—одержит“ип(“ип("„исло")) “огда
        ќбъект[Ёл–еквизит.»м€–еквизита] = «начение„исло(Ёл–еквизит);
    »наче≈сли ћета–ек“ип.—одержит“ип(“ип("Ѕулево")) “огда
        ќбъект[Ёл–еквизит.»м€–еквизита] = «начениеЅулево(Ёл–еквизит);
    »наче≈сли ћета–ек“ип.—одержит“ип(“ип("ƒата")) “огда
        ќбъект[Ёл–еквизит.»м€–еквизита] = «начениеƒата(Ёл–еквизит);
    »наче
        ѕервый“ип = ћета–ек“ип.“ипы()[0];
        ≈сли ѕеречислени€.“ип¬се—сылки().—одержит“ип(ѕервый“ип) “огда
            ќбъект[Ёл–еквизит.»м€–еквизита] = «начениеѕеречисление(Ёл–еквизит);
         онец≈сли;
     онец≈сли;
 онецѕроцедуры

// »спользуетс€ дл€ определени€ значени€ атрибута в контексте синхронизации или поиска.
‘ункци€ «начениејтрибута(“ип, ћета, Ёл‘ильтр, ReferenceFlag, UpdateFlag)
    ѕерем «начение;

    »м€–еквизита = Ёл‘ильтр.»м€–еквизита;
    ћета–ек = ћета.–еквизиты.Ќайти(»м€–еквизита);
    ≈сли ћета–ек <> Ќеопределено “огда
        ≈сли ћета–ек.“ип.—одержит“ип(“ип("—трока")) “огда
            «начение = «начение—трока(Ёл‘ильтр);
        »наче≈сли ћета–ек.“ип.—одержит“ип(“ип("„исло")) “огда
            «начение = «начение„исло(Ёл‘ильтр);
        »наче≈сли ћета–ек.“ип.—одержит“ип(“ип("Ѕулево")) “огда
            «начение = «начениеЅулево(Ёл‘ильтр);
        »наче≈сли ћета–ек.“ип.—одержит“ип(“ип("ƒата")) “огда
            «начение = «начениеƒата(Ёл‘ильтр);
        »наче
            ѕервый“ип = ћета–ек.“ип.“ипы()[0];
            ≈сли ѕеречислени€.“ип¬се—сылки().—одержит“ип(ѕервый“ип) “огда
                «начение = «начениеѕеречисление(Ёл‘ильтр);
            »наче≈сли —правочники.“ип¬се—сылки().—одержит“ип(ѕервый“ип) “огда
                «начение = —сылка(«начение—сылка(Ёл‘ильтр), ReferenceFlag, UpdateFlag, »стина);
            »наче≈сли ƒокументы.“ип¬се—сылки().—одержит“ип(ѕервый“ип) “огда
                «начение = —сылка(«начение—сылка(Ёл‘ильтр), ReferenceFlag, UpdateFlag, »стина);
            »наче≈сли ѕланы¬идов’арактеристик.“ип¬се—сылки().—одержит“ип(ѕервый“ип) “огда
                «начение = —сылка(«начение—сылка(Ёл‘ильтр), ReferenceFlag, UpdateFlag, »стина);
             онец≈сли;
         онец≈сли;

    »наче≈сли “ип = "—правочники" “огда
        ≈сли »м€–еквизита = " од" “огда
            ≈сли ћета.“ип ода = ћетаданные.—войстваќбъектов.“ип ода—правочника.—трока “огда
                «начение = «начение—трока(Ёл‘ильтр);
            »наче
                «начение = «начение„исло(Ёл‘ильтр);
             онец≈сли;
        »наче≈сли »м€–еквизита = "Ќаименование" “огда
            «начение = «начение—трока(Ёл‘ильтр);
        »наче≈сли »м€–еквизита = "ѕометка”далени€" “огда
            «начение = «начениеЅулево(Ёл‘ильтр);
        »наче≈сли »м€–еквизита = "¬ладелец" “огда
            «начение = —сылка(«начение—сылка(Ёл‘ильтр), ReferenceFlag, UpdateFlag, »стина);
        »наче≈сли »м€–еквизита = "–одитель" “огда
            «начение = —сылка(«начение—сылка(Ёл‘ильтр), ReferenceFlag, UpdateFlag, »стина);
        »наче≈сли »м€–еквизита = "Ёто√руппа" “огда
            «начение = «начениеЅулево(Ёл‘ильтр);
        »наче
            ¬ызвать»сключение "Ќе найден реквизит дл€ фильтрации [" + »м€–еквизита + "] в справочнике <" + ћета.»м€ + ">!";
         онец≈сли;

    »наче≈сли “ип = "ƒокументы" “огда
        ≈сли »м€–еквизита = "Ќомер" “огда
            ≈сли ћета.“ипЌомера = ћетаданные.—войстваќбъектов.“ипЌомераƒокумента.—трока “огда
                «начение = «начение—трока(Ёл‘ильтр);
            »наче
                «начение = «начение„исло(Ёл‘ильтр);
             онец≈сли;
        »наче≈сли »м€–еквизита = "ƒата" “огда
            «начение = «начение—трока(Ёл‘ильтр);
        »наче≈сли »м€–еквизита = "ѕометка”далени€" “огда
            «начение = «начениеЅулево(Ёл‘ильтр);
        »наче≈сли »м€–еквизита = "ѕроведен" “огда
            «начение = «начениеЅулево(Ёл‘ильтр);
        »наче
            ¬ызвать»сключение "Ќе найден реквизит дл€ фильтрации [" + »м€–еквизита + "] в документе <" + ћета.»м€ + ">!";
         онец≈сли;

	»наче≈сли “ип = "ѕланы¬идов’арактеристик" “огда
        ≈сли »м€–еквизита = " од" “огда
            ≈сли ћета.“ип ода = ћетаданные.—войстваќбъектов.“ип ода—правочника.—трока “огда
                «начение = «начение—трока(Ёл‘ильтр);
            »наче
                «начение = «начение„исло(Ёл‘ильтр);
             онец≈сли;
        »наче≈сли »м€–еквизита = "Ќаименование" “огда
            «начение = «начение—трока(Ёл‘ильтр);
        »наче≈сли »м€–еквизита = "ѕометка”далени€" “огда
            «начение = «начениеЅулево(Ёл‘ильтр);
        »наче≈сли »м€–еквизита = "–одитель" “огда
            «начение = —сылка(«начение—сылка(Ёл‘ильтр), ReferenceFlag, UpdateFlag, »стина);
        »наче≈сли »м€–еквизита = "Ёто√руппа" “огда
            «начение = «начениеЅулево(Ёл‘ильтр);
        »наче
            ¬ызвать»сключение "Ќе найден реквизит дл€ фильтрации [" + »м€–еквизита + "] в плане видов характеристик <" + ћета.»м€ + ">!";
         онец≈сли;

    »наче
        ¬ызвать»сключение —трќшЌеЌайденјтрибут(»м€–еквизита, “ип);
     онец≈сли;

    ¬озврат «начение;
 онец‘ункции

// ¬ыполн€ет попытку найти существующий элемент Ѕƒ.
// 1. —начала предпринимаетс€ попытка вызвать специализированный метод дл€ поиска по элементу.
// 2. ≈сли специализированного метода нет, происходит стандартный поиск элемента.
//    —интетические элементы ищутс€ по ключевым реквизитам, стандарнтые элементы по ”»ƒ.
// 3. ≈сли в Ѕƒ элемент не был найден, функци€ возвращает типизированную ссылку,
//    с назначенным ей ”»ƒ из сообщени€.
‘ункци€ —инхронизировать(ЁлЁлемент, “ип, ¬ид, ReferenceFlag, UpdateFlag)
    ѕерем –езультат, –езультатѕолучен;

    —тр = Ќайти¬ эше(“ип + "." + ¬ид, ЁлЁлемент.”идЁлемента);

	≈сли —тр = Ќеопределено “огда
        —тр = ƒобавить¬ эш(“ип + "." + ¬ид, ЁлЁлемент.”идЁлемента);

		–езультатѕолучен = Ћожь;

	    »м€ћетода = "Ќайти—сылку_" + “ип + "_" + ¬ид;
	    ≈сли јнтикэшћетодов.ѕолучить(»м€ћетода) = Ќеопределено “огда
	        ѕопытка
	            –езультат = ¬ычислить("ќсобые—ущности." + »м€ћетода + "(ЁлЁлемент)");
	            –езультатѕолучен = »стина;

	        »сключение
	            ≈сли ќсобые—ущности.ќшибка¬ызоваћетода(»нформаци€ќбќшибке()) “огда
	                јнтикэшћетодов.¬ставить(»м€ћетода, »стина);
	            »наче
	                ¬ызвать»сключение;
	             онец≈сли;
	         онецѕопытки;
	     онец≈сли;

	    ≈сли Ќе –езультатѕолучен » ЁлЁлемент.—инт “огда
	        »т–еквизиты = »тератор–еквизиты»д(ЁлЁлемент);
	        ≈сли »т–еквизиты.size = 0 “огда
	            ¬ызвать»сключение —трќшЌетјтрибутов—инхронизации();
	         онец≈сли;

	        ћета = ћетаданные[“ип][¬ид];
	        «апрос = Ќовый «апрос();
	        ”словие = "";

	        ѕока »тератор—ледующий(»т–еквизиты) ÷икл
	            Ёл‘ильтр = »т–еквизиты.Ёлемент;
	            »м€–еквизита = Ёл‘ильтр.»м€–еквизита;

	            ”словие = ?(«начение«аполнено(”словие), ”словие + " » ", ”словие);
	            ”словие = ”словие + »м€–еквизита + " = &" + »м€–еквизита;

	            «апрос.”становитьѕараметр(»м€–еквизита, «начениејтрибута(“ип, ћета, Ёл‘ильтр, ReferenceFlag, UpdateFlag));
	         онец÷икла;

	        «апрос.“екст = "¬џЅ–ј“№ —сылка »« " + »м€ќбъектаƒл€«апроса[“ип] + "." + ¬ид + " √ƒ≈ " + ”словие;
	        ¬ыборка = «апрос.¬ыполнить().¬ыбрать();

	        ≈сли ¬ыборка. оличество() = 1 “огда
	            ¬ыборка.—ледующий();
	            –езультат = ¬ыборка.—сылка;

	        »наче≈сли ¬ыборка. оличество() > 1 “огда
	            ¬ызвать»сключение —трќшЅолееќдногоЁлемент—инхронизации();
	         онец≈сли;
	     онец≈сли;

	    ≈сли –езультат = Ќеопределено “огда
	        ≈сли “ип = "—правочники" “огда
	            –езультат =  —правочники[¬ид].ѕолучить—сылку(Ќовый ”никальный»дентификатор(ЁлЁлемент.”идЁлемента));
	        »наче≈сли “ип = "ƒокументы" “огда
	            –езультат = ƒокументы[¬ид].ѕолучить—сылку(Ќовый ”никальный»дентификатор(ЁлЁлемент.”идЁлемента));
	        »наче≈сли “ип = "ѕланы¬идов’арактеристик" “огда
	            –езультат = ѕланы¬идов’арактеристик[¬ид].ѕолучить—сылку(Ќовый ”никальный»дентификатор(ЁлЁлемент.”идЁлемента));
	        »наче
	            ¬ызвать»сключение —трќшѕоискЌеѕоддерживаетс€(“ип, ¬ид);
	         онец≈сли;
	     онец≈сли;

		—тр.—сылка = –езультат;
     онец≈сли;
	
	¬озврат —тр;
 онец‘ункции


‘ункци€ —сылка(Ёл«начение—сылка, ReferenceFlag, UpdateFlag, —инхронизаци€) Ёкспорт
    —тр = Ќайти¬ эше(Ёл«начение—сылка.“ип—ущности.»м€—ущности, Ёл«начение—сылка.”идЁлемента);

	≈сли —инхронизаци€ “огда
		≈сли —тр = Ќеопределено “огда
			¬озврат —инхронизировать(
					ƒесериализатор.ѕолучитьЁлементѕо—сылке(Ёл«начение—сылка),
					Ёл«начение—сылка.“ип—ущности.“ип,
					Ёл«начение—сылка.“ип—ущности.¬ид,
					ReferenceFlag, UpdateFlag)
							.—сылка;

		»наче≈сли —тр.—сылка = Ќеопределено “огда
			¬ызвать»сключение —трќшќбнаружен÷икл();
		 онец≈сли;
		
	»наче≈сли —тр = Ќеопределено »ли Ќе —тр.ƒесериализован “огда
        ¬озврат ƒесериализовать(ƒесериализатор.ѕолучитьЁлементѕо—сылке(Ёл«начение—сылка), Ёл«начение—сылка.“ип—ущности.“ип, Ёл«начение—сылка.“ип—ущности.¬ид, ReferenceFlag, UpdateFlag);
	 онец≈сли;

	¬озврат —тр.—сылка;
 онец‘ункции

//---------------------------------------------------------------------------------------------

ѕроцедура »нициализировать эшЁлементов()
     эшЁлементов = Ќовый “аблица«начений;
     эшЁлементов. олонки.ƒобавить("»м€—ущности");
     эшЁлементов. олонки.ƒобавить("”идЁлемента");
     эшЁлементов. олонки.ƒобавить("—сылка");
     эшЁлементов. олонки.ƒобавить("ƒесериализован", Ќовый ќписание“ипов("Ѕулево"));
     эшЁлементов. олонки.ƒобавить("ќбновлен",       Ќовый ќписание“ипов("Ѕулево"));

     эшЁлементов.»ндексы.ƒобавить("»м€—ущности, ”идЁлемента");
 онецѕроцедуры

‘ункци€ Ќайти¬ эше(»м€—ущности, ”идЁлемента)
    —тр =  эшЁлементов.Ќайти—троки(Ќовый —труктура("»м€—ущности, ”идЁлемента", »м€—ущности, ”идЁлемента));
    ¬озврат ?(—тр. оличество() = 0, Ќеопределено, —тр[0]);
 онец‘ункции

‘ункци€ ƒобавить¬ эш(»м€—ущности, ”идЁлемента)
    —тр =  эшЁлементов.ƒобавить();
    —тр.»м€—ущности = »м€—ущности;
    —тр.”идЁлемента = ”идЁлемента;
    ¬озврат —тр;
 онец‘ункции


‘ункци€ ѕолучить—озданныеЁлементы() Ёкспорт
    —писок—озданных = Ќовый —писок«начений;

    ћассив =  эшЁлементов.Ќайти—троки(Ќовый —труктура("ќбновлен", »стина));
    ƒл€  аждого —тр »з ћассив ÷икл
        —писок—озданных.ƒобавить(—тр.—сылка);
     онец÷икла;

    ¬озврат —писок—озданных;
 онец‘ункции

//---------------------------------------------------------------------------------------------

ѕроцедура »нициализировать()
	ExceptionIgnoreUpdate = "»гнорирование нетранзитивной ссылки";

    »м€ќбъектаƒл€«апроса = Ќовый —оответствие;
    »м€ќбъектаƒл€«апроса.¬ставить("—правочники",             "—правочник");
    »м€ќбъектаƒл€«апроса.¬ставить("ƒокументы",               "—правочник");
    »м€ќбъектаƒл€«апроса.¬ставить("ѕланы¬идов’арактеристик", "ѕлан¬идов’арактеристик");

    ќсобые—ущности = ќбработки.e2ќсобые—ущности.—оздать();
    ќсобые—ущности.”становитьƒесериализатор(Ётотќбъект);

    –ежимXML  = Ћожь;
    –ежимXDTO = Ћожь;

    »нициализировать эшЁлементов();
    јнтикэшћетодов = Ќовый —оответствие;
 онецѕроцедуры

‘ункци€ »нициализироватьXDTO() Ёкспорт
    »нициализировать();
    ƒесериализатор = ќбработки.e2ƒесериализаторXDTO.—оздать().»нициализировать(ќсобые—ущности);

    –ежимXDTO = »стина;
    ¬озврат Ётотќбъект;
 онец‘ункции

‘ункци€ »нициализироватьXML() Ёкспорт
    »нициализировать();
    ƒесериализатор = ќбработки.e2ƒесериализаторXML.—оздать().»нициализировать(ќсобые—ущности);

    –ежимXML = »стина;
    ¬озврат Ётотќбъект;
 онец‘ункции

ѕроцедура «акрыть() Ёкспорт
    ƒесериализатор = Ќеопределено;
    ќсобые—ущности = Ќеопределено;
 онецѕроцедуры

–ежимXML  = Ћожь;
–ежимXDTO = Ћожь;