ѕерем ќсобые—ущности;
ѕерем NS;
ѕерем rootElement;

//---------------------------------------------------------------------------------------------

‘ункци€ —оздатьќтвет—писок() Ёкспорт
	response = —оздатьќбъектXDTO("listResponse");
	rootElement = createSystemResponse(response);
	¬озврат response;
 онец‘ункции

‘ункци€ —оздатьќтветЁлементы() Ёкспорт
	response = —оздатьќбъектXDTO("elementResponse");
	rootElement = createSystemResponse(response);
	¬озврат response;
 онец‘ункции

‘ункци€ createSystemResponse(response)
	systemResponse = —оздатьќбъектXDTO("systemResponse");
	systemResponse.systemUid  = ќсобые—ущности.ѕолучить”ид—истемы();
	systemResponse.systemName = ќсобые—ущности.ѕолучить»м€—истемы();

	response.systemResponse.ƒобавить(systemResponse);

	¬озврат systemResponse;
 онец‘ункции
//---------------------------------------------------------------------------------------------

‘ункци€ —оздатьќбъектXDTO(typeName) Ёкспорт
	¬озврат ‘абрикаXDTO.—оздать(‘абрикаXDTO.“ип(NS, typeName));
 онец‘ункции

//---------------------------------------------------------------------------------------------

‘ункци€ —оздать—ущность(»м€—ущности) Ёкспорт
	entity = —оздатьќбъектXDTO("entity");
	entity.entityName = »м€—ущности;
	rootElement.entity.ƒобавить(entity);
	¬озврат entity;
 онец‘ункции

‘ункци€ —оздатьЁлемент(—ущность, ”»ƒЁлемента) Ёкспорт
	element = —оздатьќбъектXDTO("element");
	element.elementUid = ”»ƒЁлемента;
	—ущность.element.ƒобавить(element);
	¬озврат element;
 онец‘ункции

ѕроцедура —оздать–еквизит(Ёлемент, »м€–еквизита, «начение) Ёкспорт
	attribute = —оздатьќбъектXDTO("attribute");
	attribute.attributeName = »м€–еквизита;
	attribute.value         = «начение;
	Ёлемент.attribute.ƒобавить(attribute);
 онецѕроцедуры

ѕроцедура —оздать–еквизит—сылка(Ёлемент, »м€–еквизита, »м€—ущности, ”»ƒЁлемента) Ёкспорт
	reference = —оздатьќбъектXDTO("reference");
	reference.entityName = »м€—ущности;
	reference.elementUid = ”»ƒЁлемента;

	attribute = —оздатьќбъектXDTO("attribute");
	attribute.attributeName = »м€–еквизита;
	attribute.reference = reference;

	Ёлемент.attribute.ƒобавить(attribute);
 онецѕроцедуры

ѕроцедура ”становитьѕризнак»зменени€(Ёлемент) Ёкспорт
	Ёлемент.changed = »стина;
 онецѕроцедуры

//---------------------------------------------------------------------------------------------

‘ункци€ »нициализировать(_ќсобые—ущности) Ёкспорт
	ќсобые—ущности = _ќсобые—ущности;
	NS = ќсобые—ущности.ѕолучитьѕространство»мен();
	¬озврат Ётотќбъект;
 онец‘ункции